"ISLE_SESS0003_BLOCKD01_01_sprt1.wav", [('AY', 0.14, 0.2), ('S EH D', 0.2, 0.47), ('W AY T', 0.47, 0.99), ('N AO T', 0.99, 1.19), ('B EY T S', 1.19, 1.69)], [('AY', 0.14, 0.2), ('EH', 0.32, 0.38), ('AY', 0.61, 0.9), ('AO', 1.07, 1.15), ('EY', 1.25, 1.5)], [1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_02_sprt1.wav", [('AY', 0.18, 0.28), ('S EH D', 0.28, 0.58), ('N Y UW', 0.58, 1.07), ('N AO T', 1.14, 1.34), ('N OW', 1.34, 1.85)], [('AY', 0.18, 0.28), ('EH', 0.44, 0.55), ('UW', 0.79, 1.07), ('AO', 1.21, 1.29), ('OW', 1.49, 1.85)], [1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_03_sprt1.wav", [('AY', 0.29, 0.36), ('S EH D', 0.36, 0.61), ('B AE D', 0.61, 0.97), ('N AO T', 0.97, 1.31), ('B EH D', 1.31, 1.77)], [('AY', 0.29, 0.36), ('EH', 0.48, 0.55), ('AE', 0.7, 0.93), ('AO', 1.16, 1.26), ('EH', 1.37, 1.63)], [1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_04_sprt1.wav", [('AY', 0.23, 0.26), ('S EH D', 0.26, 0.46), ('L EY T S', 0.46, 1.04), ('N AO T', 1.04, 1.23), ('S AY T', 1.23, 1.82)], [('AY', 0.23, 0.26), ('EH', 0.38, 0.43), ('EY', 0.61, 0.87), ('AO', 1.09, 1.16), ('AY', 1.32, 1.61)], [1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_05_sprt1.wav", [('AY', 0.3, 0.39), ('S EH D', 0.39, 0.59), ('F AY T', 0.59, 1.2), ('N AO T', 1.2, 1.36), ('S EH N', 1.36, 1.6), ('T ER', 1.6, 1.9)], [('AY', 0.3, 0.39), ('EH', 0.48, 0.54), ('AY', 0.76, 1.06), ('AO', 1.24, 1.3), ('EH', 1.42, 1.57), ('ER', 1.7, 1.9)], [1, 1, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_06_sprt1.wav", [('AY', 0.11, 0.17), ('S EY', 0.17, 0.46), ('D AX', 0.46, 0.56), ('Z N OW', 0.56, 1.08), ('N AO T', 1.1, 1.28), ('T AX', 1.28, 1.37), ('M AO', 1.37, 1.58), ('R OW', 1.58, 1.85)], [('AY', 0.11, 0.17), ('EY', 0.33, 0.46), ('AX', 0.51, 0.56), ('OW', 0.75, 1.08), ('AO', 1.15, 1.22), ('AX', 1.32, 1.37), ('AO', 1.43, 1.58), ('OW', 1.63, 1.85)], [1, 1, 0, 1, 1, 0, 1, 0]
"ISLE_SESS0003_BLOCKD01_07_sprt1.wav", [('AY', 0.02, 0.05), ('S EH', 0.05, 0.16), ('D AX', 0.16, 0.23), ('K L OW S', 0.23, 0.78), ('N AO T', 0.85, 1.02), ('B AY', 1.02, 1.1), ('AX', 1.1, 1.15), ('L AO', 1.15, 1.4), ('ZH IH', 1.4, 1.47), ('K AX L', 1.47, 1.8)], [('AY', 0.02, 0.05), ('EH', 0.1, 0.16), ('AX', 0.195, 0.23), ('OW', 0.37, 0.64), ('AO', 0.9, 0.95), ('AY', 1.06, 1.1), ('AX', 1.1, 1.15), ('AO', 1.19, 1.4), ('IH', 1.44, 1.47), ('AX', 1.55, 1.59)], [1, 1, 0, 1, 1, 0, 0, 1, 0, 0]
"ISLE_SESS0003_BLOCKD01_08_sprt1.wav", [('AY', 0.23, 0.33), ('S EH D', 0.33, 0.55), ('P UW T', 0.63, 1.01), ('N AO T', 1.01, 1.28), ('B L UW', 1.28, 1.65)], [('AY', 0.23, 0.33), ('EH', 0.41, 0.47), ('UW', 0.67, 0.9), ('AO', 1.13, 1.25), ('UW', 1.4, 1.65)], [1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_09_sprt1.wav", [('AY', 0.07, 0.16), ('S EH', 0.16, 0.3), ('D AX', 0.3, 0.38), ('L IY V', 0.38, 0.75), ('N AO T', 0.75, 0.97), ('B ER D', 1.02, 1.43)], [('AY', 0.07, 0.16), ('EH', 0.25, 0.3), ('AX', 0.34, 0.38), ('IY', 0.54, 0.71), ('AO', 0.84, 0.94), ('ER', 1.08, 1.29)], [1, 1, 0, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_10_sprt1.wav", [('AY', 0.19, 0.23), ('S EH D', 0.23, 0.44), ('AX', 0.44, 0.48), ('L OW N', 0.48, 0.9), ('N AO T', 0.92, 1.12), ('G OW N', 1.17, 1.68)], [('AY', 0.19, 0.23), ('EH', 0.32, 0.38), ('AX', 0.44, 0.48), ('OW', 0.6, 0.81), ('AO', 0.98, 1.09), ('OW', 1.22, 1.52)], [1, 1, 0, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_11_sprt1.wav", [('AY', 0.12, 0.2), ('S EH D', 0.2, 0.4), ('F R EY Z', 0.4, 0.97), ('N AO T', 0.97, 1.16), ('B AA R', 1.23, 1.61)], [('AY', 0.12, 0.2), ('EH', 0.29, 0.34), ('EY', 0.65, 0.9), ('AO', 1.06, 1.12), ('AA', 1.28, 1.48)], [1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_12_sprt1.wav", [('AY', 0.28, 0.39), ('S EH D', 0.39, 0.65), ('G AA T', 0.72, 1.18), ('N AO T', 1.22, 1.35), ('G OW T', 1.4, 1.9)], [('AY', 0.28, 0.39), ('EH', 0.5, 0.58), ('AA', 0.82, 1.0), ('AO', 1.26, 1.31), ('OW', 1.45, 1.72)], [1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_13_sprt1.wav", [('AY', 0.25, 0.39), ('S EH D', 0.39, 0.66), ('M IY T', 0.66, 1.22), ('N AO', 1.24, 1.46), ('W AO', 1.46, 1.69), ('T ER', 1.69, 2.01)], [('AY', 0.25, 0.39), ('EH', 0.54, 0.62), ('IY', 0.82, 0.99), ('AO', 1.3, 1.46), ('AO', 1.51, 1.69), ('ER', 1.78, 2.01)], [1, 1, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_14_sprt1.wav", [('AY', 0.26, 0.35), ('S EH D', 0.35, 0.6), ('CH IY P', 0.66, 1.06), ('N AO D', 1.11, 1.33), ('AH', 1.33, 1.52), ('D ER', 1.52, 1.81)], [('AY', 0.26, 0.35), ('EH', 0.48, 0.56), ('IY', 0.8, 1.01), ('AO', 1.2, 1.26), ('AH', 1.33, 1.52), ('ER', 1.58, 1.81)], [1, 1, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_15_sprt1.wav", [('AY', 0.33, 0.49), ('S EH D', 0.49, 0.92), ('TH R UW', 0.92, 1.39), ('N AO T', 1.44, 1.66), ('TH OW', 1.66, 2.13)], [('AY', 0.33, 0.49), ('EH', 0.68, 0.81), ('UW', 1.15, 1.39), ('AO', 1.47, 1.58), ('OW', 1.78, 2.13)], [1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_16_sprt1.wav", [('AY', 0.34, 0.44), ('S EH D', 0.44, 0.68), ('L EH T', 0.68, 1.19), ('N AO T', 1.19, 1.43), ('L IY V', 1.43, 1.96)], [('AY', 0.34, 0.44), ('EH', 0.59, 0.65), ('EH', 0.86, 1.06), ('AO', 1.27, 1.35), ('IY', 1.57, 1.84)], [1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_17_sprt1.wav", [('AY', 0.16, 0.23), ('S EH D', 0.23, 0.5), ('B UW K', 0.5, 0.95), ('N AO T', 0.99, 1.15), ('D OW', 1.19, 1.51)], [('AY', 0.16, 0.23), ('EH', 0.37, 0.43), ('UW', 0.59, 0.77), ('AO', 1.03, 1.11), ('OW', 1.23, 1.51)], [1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_18_sprt1.wav", [('AY', 0.15, 0.26), ('S EH D', 0.26, 0.47), ('K L AY M', 0.47, 0.86), ('B IH NG', 0.86, 1.12), ('N AO T', 1.18, 1.36), ('CH IY Z', 1.36, 1.87)], [('AY', 0.15, 0.26), ('EH', 0.35, 0.41), ('AY', 0.62, 0.82), ('IH', 0.9, 0.98), ('AO', 1.23, 1.3), ('IY', 1.52, 1.81)], [1, 1, 1, 0, 1, 1]
"ISLE_SESS0003_BLOCKD01_19_sprt1.wav", [('AY', 0.17, 0.24), ('S EH D', 0.24, 0.48), ('S AY', 0.48, 0.68), ('K AO', 0.68, 0.98), ('L AO', 0.98, 1.16), ('ZH IY', 1.16, 1.32), ('N AO T', 1.32, 1.52), ('N Y UW', 1.52, 1.67), ('M AE', 1.67, 1.93), ('T IH K', 1.93, 2.2)], [('AY', 0.17, 0.24), ('EH', 0.34, 0.42), ('AY', 0.63, 0.68), ('AO', 0.84, 0.98), ('AO', 1.06, 1.16), ('IY', 1.23, 1.32), ('AO', 1.43, 1.49), ('UW', 1.63, 1.67), ('AE', 1.75, 1.93), ('IH', 2.02, 2.09)], [1, 1, 0, 1, 0, 0, 1, 0, 1, 0]
"ISLE_SESS0003_BLOCKD01_20_sprt1.wav", [('AY', 0.2, 0.29), ('S EH', 0.29, 0.43), ('D AX', 0.43, 0.56), ('TH IH N', 0.56, 1.13), ('N AO T', 1.17, 1.37), ('SH IY', 1.37, 1.83), ('P AX', 1.83, 2.08)], [('AY', 0.2, 0.29), ('EH', 0.38, 0.43), ('AX', 0.495, 0.56), ('IH', 0.76, 1.0), ('AO', 1.23, 1.31), ('IY', 1.61, 1.83), ('AX', 1.955, 2.08)], [1, 1, 0, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_21_sprt1.wav", [('AY', 0.03, 0.12), ('S EH D', 0.12, 0.37), ('HH EY T', 0.37, 0.95), ('N AO S', 0.97, 1.23), ('T S IH N', 1.23, 1.67)], [('AY', 0.03, 0.12), ('EH', 0.22, 0.3), ('EY', 0.56, 0.79), ('AO', 1.03, 1.12), ('IH', 1.32, 1.5)], [1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_22_sprt1.wav", [('AY', 0.23, 0.32), ('S EH D', 0.32, 0.58), ('W OW N T', 0.58, 1.07), ('N AO T', 1.07, 1.3), ('AH', 1.33, 1.53), ('D ER', 1.53, 1.81)], [('AY', 0.23, 0.32), ('EH', 0.43, 0.49), ('OW', 0.72, 0.92), ('AO', 1.12, 1.19), ('AH', 1.33, 1.53), ('ER', 1.59, 1.81)], [1, 1, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_23_sprt1.wav", [('AY', 0.28, 0.34), ('S EH D', 0.34, 0.54), ('S IH', 0.54, 0.67), ('K AX', 0.67, 0.75), ('DH IH S', 0.75, 1.17), ('N AO M', 1.17, 1.34), ('B AY', 1.34, 1.52), ('AO', 1.52, 1.63), ('L AX', 1.63, 1.79), ('ZH IY', 1.79, 2.02)], [('AY', 0.28, 0.34), ('EH', 0.43, 0.5), ('IH', 0.61, 0.67), ('AX', 0.72, 0.75), ('IH', 0.99, 1.08), ('AO', 1.23, 1.3), ('AY', 1.37, 1.52), ('AO', 1.52, 1.63), ('AX', 1.72, 1.79), ('IY', 1.89, 2.02)], [1, 1, 1, 0, 0, 1, 0, 1, 0, 0]
"ISLE_SESS0003_BLOCKD01_24_sprt1.wav", [('AY', 0.23, 0.31), ('S EH D', 0.31, 0.51), ('HH AH T', 0.51, 0.9), ('N AO T', 0.9, 1.1), ('SH UW R', 1.1, 1.6)], [('AY', 0.23, 0.31), ('EH', 0.4, 0.44), ('AH', 0.64, 0.85), ('AO', 1.0, 1.06), ('UW', 1.26, 1.47)], [1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_25_sprt1.wav", [('AY', 0.14, 0.2), ('S EH', 0.2, 0.38), ('D AX', 0.38, 0.48), ('Z L IY P', 0.48, 1.05), ('N AO T', 1.05, 1.26), ('HH OW P', 1.26, 1.73)], [('AY', 0.14, 0.2), ('EH', 0.31, 0.38), ('AX', 0.43, 0.48), ('IY', 0.69, 0.91), ('AO', 1.15, 1.23), ('OW', 1.41, 1.58)], [1, 1, 0, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_26_sprt1.wav", [('AY', 0.19, 0.24), ('S EH D', 0.24, 0.44), ('K AO L', 0.52, 0.91), ('N AO', 0.91, 1.12), ('SH AE L', 1.12, 1.69)], [('AY', 0.19, 0.24), ('EH', 0.31, 0.38), ('AO', 0.6, 0.88), ('AO', 1.01, 1.12), ('AE', 1.33, 1.53)], [1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_27_sprt1.wav", [('AY', 0.02, 0.16), ('S EH D', 0.16, 0.41), ('D OW N T', 0.45, 0.91), ('N AO T', 0.91, 1.16), ('SH UW', 1.16, 1.54), ('D ER', 1.54, 1.8)], [('AY', 0.02, 0.16), ('EH', 0.25, 0.36), ('OW', 0.5, 0.77), ('AO', 1.0, 1.1), ('UW', 1.35, 1.54), ('ER', 1.59, 1.8)], [1, 1, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_28_sprt1.wav", [('AY', 0.26, 0.32), ('S EH', 0.32, 0.47), ('D AX', 0.47, 0.57), ('W UW', 0.57, 0.94), ('D AX', 0.94, 1.09), ('N AO', 1.09, 1.23), ('F IH L', 1.23, 1.63), ('M AX', 1.63, 1.8)], [('AY', 0.26, 0.32), ('EH', 0.4, 0.47), ('AX', 0.52, 0.57), ('UW', 0.73, 0.94), ('AX', 1.015, 1.09), ('AO', 1.13, 1.23), ('IH', 1.38, 1.53), ('AX', 1.715, 1.8)], [1, 1, 0, 1, 0, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_29_sprt1.wav", [('AY', 0.17, 0.24), ('S EH D', 0.24, 0.51), ('S P AO R T', 0.51, 1.15), ('N AO T', 1.15, 1.42), ('W AY N', 1.42, 2.15)], [('AY', 0.17, 0.24), ('EH', 0.37, 0.44), ('AO', 0.76, 0.98), ('AO', 1.25, 1.33), ('AY', 1.59, 1.93)], [1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_30_sprt1.wav", [('AO', 0.07, 0.33), ('N EH S T', 0.33, 0.61), ('N AO T', 0.61, 0.83), ('S L AE P T', 0.83, 1.48)], [('AO', 0.07, 0.33), ('EH', 0.38, 0.49), ('AO', 0.68, 0.75), ('AE', 1.06, 1.22)], [1, 0, 1, 1]
"ISLE_SESS0003_BLOCKD01_31_sprt1.wav", [('W AO T', 0.17, 0.35), ('IH Z', 0.35, 0.47), ('D R EH NG', 0.64, 0.98), ('K IH NG', 0.98, 1.28), ('AX', 1.4, 1.53), ('K AH P', 1.53, 1.81), ('AO', 1.81, 1.88), ('K AO', 1.9, 2.11)], [('AO', 0.27, 0.3), ('IH', 0.35, 0.43), ('EH', 0.78, 0.95), ('IH', 1.06, 1.12), ('AX', 1.4, 1.53), ('AH', 1.64, 1.74), ('AO', 1.81, 1.88), ('AO', 1.97, 2.11)], [1, 1, 0, 1, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_32_sprt1.wav", [('AX', 0.37, 0.49), ('K AE N', 0.58, 0.85), ('AX V', 0.85, 0.94), ('S AY', 0.94, 1.3), ('D ER', 1.3, 1.57)], [('AX', 0.37, 0.49), ('AE', 0.64, 0.78), ('AX', 0.85, 0.9), ('AY', 1.09, 1.3), ('ER', 1.36, 1.57)], [1, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_33_sprt1.wav", [('AX', 0.31, 0.39), ('G L AH S', 0.39, 0.71), ('AO', 0.71, 0.81), ('W AY N', 0.81, 1.45)], [('AX', 0.31, 0.39), ('AH', 0.5, 0.58), ('AO', 0.71, 0.81), ('AY', 0.9, 1.19)], [1, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_34_sprt1.wav", [('AX', 0.3, 0.38), ('B AO', 0.38, 0.56), ('T AX L', 0.56, 0.75), ('AO', 0.75, 0.84), ('W AO', 0.84, 1.07), ('T ER', 1.07, 1.36)], [('AX', 0.3, 0.38), ('AO', 0.43, 0.56), ('AX', 0.63, 0.69), ('AO', 0.75, 0.84), ('AO', 0.9, 1.07), ('ER', 1.16, 1.36)], [1, 1, 0, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_35_sprt1.wav", [('AX', 0.23, 0.31), ('M AH G', 0.31, 0.56), ('AO', 0.56, 0.66), ('T IY', 0.66, 1.09)], [('AX', 0.23, 0.31), ('AH', 0.39, 0.5), ('AO', 0.56, 0.66), ('IY', 0.8, 1.09)], [1, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_36_sprt1.wav", [('W EY R', 0.02, 0.15), ('AA R', 0.15, 0.24), ('S ER', 0.31, 0.61), ('T IH N', 0.61, 0.87), ('IH N', 0.94, 1.03), ('AX', 1.03, 1.09)], [('EY', 0.05, 0.12), ('AA', 0.15, 0.18), ('ER', 0.46, 0.61), ('IH', 0.7, 0.75), ('IH', 0.94, 0.99), ('AX', 1.03, 1.09)], [1, 1, 0, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_37_sprt1.wav", [('IH N', 0.07, 0.25), ('AX', 0.35, 0.57), ('P AH', 0.57, 0.65), ('B AX', 0.65, 0.7)], [('IH', 0.07, 0.13), ('AX', 0.35, 0.57), ('AH', 0.62, 0.65), ('AX', 0.675, 0.7)], [1, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_38_sprt1.wav", [('AE T', 0.15, 0.36), ('HH OW M', 0.44, 1.0)], [('AE', 0.15, 0.23), ('OW', 0.52, 0.78)], [1, 1]
"ISLE_SESS0003_BLOCKD01_39_sprt1.wav", [('B AY', 0.35, 0.47), ('AX', 0.47, 0.57), ('R IY', 0.57, 0.84), ('V ER', 0.84, 1.13)], [('AY', 0.43, 0.47), ('AX', 0.47, 0.57), ('IY', 0.7, 0.84), ('ER', 0.89, 1.13)], [1, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_40_sprt1.wav", [('IH N', 0.47, 0.55), ('DH AX', 0.55, 0.66), ('TH IY', 0.66, 0.9), ('AX', 0.9, 0.95), ('T ER', 0.95, 1.27)], [('IH', 0.47, 0.52), ('AX', 0.59, 0.66), ('IY', 0.8, 0.9), ('AX', 0.9, 0.95), ('ER', 1.03, 1.27)], [1, 1, 1, 0, 0]
"ISLE_SESS0003_BLOCKD01_41_sprt1.wav", [('AO N', 0.27, 0.4), ('AX', 0.4, 0.46), ('B EH N CH', 0.46, 0.86), ('IH N', 0.86, 0.94), ('DH AX', 0.94, 1.01), ('P AA R K', 1.07, 1.47)], [('AO', 0.27, 0.35), ('AX', 0.4, 0.46), ('EH', 0.53, 0.74), ('IH', 0.86, 0.9), ('AX', 0.98, 1.01), ('AA', 1.13, 1.33)], [1, 1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_42_sprt1.wav", [('AW', 0.24, 0.38), ('S AY D', 0.38, 0.64), ('AH', 0.64, 0.68), ('P AH', 0.68, 1.03), ('B AX', 1.03, 1.18), ('B AY', 1.18, 1.34), ('DH AX', 1.34, 1.47), ('R IY', 1.47, 1.66), ('V ER', 1.66, 1.89)], [('AW', 0.24, 0.38), ('AY', 0.49, 0.6), ('AH', 0.64, 0.68), ('AH', 0.8, 1.03), ('AX', 1.105, 1.18), ('AY', 1.25, 1.34), ('AX', 1.4, 1.47), ('IY', 1.56, 1.66), ('ER', 1.7, 1.89)], [0, 1, 1, 1, 0, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_43_sprt1.wav", [('IH N', 0.24, 0.38), ('AX', 0.38, 0.47), ('P AA R K', 0.54, 0.98), ('N IY R', 1.0, 1.24), ('AX', 1.24, 1.29), ('P AA TH', 1.29, 1.88)], [('IH', 0.24, 0.33), ('AX', 0.38, 0.47), ('AA', 0.6, 0.8), ('IY', 1.09, 1.21), ('AX', 1.24, 1.29), ('AA', 1.39, 1.67)], [1, 1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_44_sprt1.wav", [('B AX', 0.04, 0.12), ('S AY D', 0.12, 0.44), ('AX', 0.44, 0.48), ('T R IY', 0.48, 0.7), ('IH N', 0.7, 0.76), ('AX', 0.76, 0.81), ('P AA R K', 0.81, 1.3)], [('AX', 0.09, 0.12), ('AY', 0.26, 0.39), ('AX', 0.44, 0.48), ('IY', 0.66, 0.7), ('IH', 0.7, 0.73), ('AX', 0.76, 0.81), ('AA', 0.92, 1.15)], [0, 1, 1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_45_sprt1.wav", [('B AX', 0.29, 0.37), ('S AY D', 0.37, 0.65), ('DH AX', 0.65, 0.71), ('F AY', 0.71, 1.06), ('ER', 1.06, 1.21), ('IH N', 1.21, 1.29), ('AX', 1.29, 1.36), ('P AH', 1.36, 1.71), ('B AX', 1.71, 1.9)], [('AX', 0.34, 0.37), ('AY', 0.51, 0.62), ('AX', 0.68, 0.71), ('AY', 0.88, 1.06), ('ER', 1.06, 1.21), ('IH', 1.21, 1.24), ('AX', 1.29, 1.36), ('AH', 1.47, 1.71), ('AX', 1.805, 1.9)], [0, 1, 1, 1, 0, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_46_sprt1.wav", [('IH N', 0.24, 0.37), ('AX', 0.37, 0.47), ('B OW T', 0.47, 0.93), ('AO N', 0.95, 1.09), ('DH AX', 1.09, 1.18), ('R IY', 1.18, 1.38), ('V ER', 1.38, 1.64)], [('IH', 0.24, 0.32), ('AX', 0.37, 0.47), ('OW', 0.53, 0.79), ('AO', 0.95, 1.05), ('AX', 1.12, 1.18), ('IY', 1.28, 1.38), ('ER', 1.44, 1.64)], [1, 1, 1, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_47_sprt1.wav", [('W EY R', 0.17, 0.39), ('IH Z', 0.39, 0.47), ('DH AX', 0.47, 0.6), ('K AH P', 0.66, 1.01), ('AO N', 1.41, 1.59), ('DH IY', 1.59, 1.77), ('EH ZH', 1.77, 1.99), ('AO V', 1.99, 2.09), ('DH AX', 2.09, 2.15), ('T EY', 2.15, 2.47), ('B AX L', 2.47, 2.79)], [('EY', 0.32, 0.36), ('IH', 0.39, 0.44), ('AX', 0.54, 0.6), ('AH', 0.74, 0.97), ('AO', 1.41, 1.5), ('IY', 1.64, 1.77), ('EH', 1.77, 1.91), ('AO', 1.99, 2.06), ('AX', 2.12, 2.15), ('EY', 2.3, 2.47), ('AX', 2.53, 2.57)], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_48_sprt1.wav", [('IH N', 0.09, 0.22), ('DH AX', 0.22, 0.29), ('M IY', 0.29, 0.5), ('D AX L', 0.5, 0.63), ('AO V', 0.63, 0.74), ('DH AX', 0.74, 0.81), ('T EY', 0.81, 1.13), ('B AX L', 1.13, 1.42)], [('IH', 0.09, 0.16), ('AX', 0.25, 0.29), ('IY', 0.38, 0.5), ('AX', 0.56, 0.6), ('AO', 0.63, 0.7), ('AX', 0.77, 0.81), ('EY', 0.95, 1.13), ('AX', 1.18, 1.22)], [1, 1, 1, 0, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_49_sprt1.wav", [('N EH K S T', 0.18, 0.57), ('T AX', 0.57, 0.65), ('DH AX', 0.65, 0.75), ('JH AH G', 0.82, 1.14), ('AO N', 1.14, 1.22), ('DH AX', 1.22, 1.28), ('T EY', 1.28, 1.63), ('B AX L', 1.63, 1.92)], [('EH', 0.31, 0.42), ('AX', 0.6, 0.65), ('AX', 0.7, 0.75), ('AH', 0.92, 1.09), ('AO', 1.14, 1.19), ('AX', 1.25, 1.28), ('EY', 1.44, 1.63), ('AX', 1.69, 1.73)], [1, 1, 1, 1, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_50_sprt1.wav", [('IH N', 0.12, 0.23), ('DH AX', 0.23, 0.31), ('K AH', 0.31, 0.58), ('B AO D', 0.58, 1.07)], [('IH', 0.12, 0.19), ('AX', 0.26, 0.31), ('AH', 0.42, 0.58), ('AO', 0.69, 0.96)], [1, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_51_sprt1.wav", [('W AO T', 0.16, 0.34), ('K AE N', 0.34, 0.58), ('Y UW', 0.58, 0.68), ('S IH', 0.68, 0.82), ('IH N', 0.82, 0.89), ('DH AX', 0.89, 0.95), ('P IH K', 0.95, 1.2), ('CH ER', 1.2, 1.6), ('AH', 1.88, 2.01), ('JH IH N', 2.01, 2.31), ('JH ER', 2.31, 2.46), ('B IH', 2.46, 2.64), ('S K IH T', 2.64, 3.12)], [('AO', 0.23, 0.29), ('AE', 0.43, 0.51), ('UW', 0.63, 0.68), ('IH', 0.79, 0.82), ('IH', 0.82, 0.85), ('AX', 0.92, 0.95), ('IH', 1.03, 1.14), ('ER', 1.31, 1.6), ('AH', 1.88, 2.01), ('IH', 2.13, 2.26), ('ER', 2.37, 2.46), ('IH', 2.55, 2.64), ('IH', 2.79, 2.92)], [1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0]
"ISLE_SESS0003_BLOCKD01_52_sprt1.wav", [('AX', 0.06, 0.13), ('S IH NG', 0.13, 0.37), ('G ER', 0.37, 0.5), ('S IH NG', 0.5, 0.825), ('G IH NG', 0.825, 1.08)], [('AX', 0.06, 0.13), ('IH', 0.25, 0.32), ('ER', 0.42, 0.5), ('IH', 0.66, 0.78), ('IH', 0.87, 0.94)], [1, 1, 0, 1, 0]
"ISLE_SESS0003_BLOCKD01_53_sprt1.wav", [('AX', 0.11, 0.18), ('M AH N Z', 0.18, 0.43), ('F IH NG', 0.43, 0.73), ('G ER', 0.73, 1.01)], [('AX', 0.11, 0.18), ('AH', 0.24, 0.33), ('IH', 0.56, 0.67), ('ER', 0.78, 1.01)], [1, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_54_sprt1.wav", [('AX', 0.29, 0.35), ('B EH L', 0.35, 0.61), ('R IH NG', 0.61, 0.825), ('G ER', 0.825, 1.11)], [('AX', 0.29, 0.35), ('EH', 0.44, 0.58), ('IH', 0.65, 0.77), ('ER', 0.88, 1.11)], [1, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_55_sprt1.wav", [('W AO T', 0.02, 0.12), ('IH Z', 0.12, 0.33), ('DH IH S', 0.33, 0.55), ('B IH L', 0.57, 0.86), ('D IH NG', 0.86, 1.09), ('AH', 1.15, 1.25), ('P AW', 1.25, 1.49), ('ER', 1.49, 1.54), ('S T AA', 1.54, 1.88), ('SH AX N', 1.88, 2.22)], [('AO', 0.06, 0.09), ('IH', 0.12, 0.28), ('IH', 0.42, 0.49), ('IH', 0.63, 0.76), ('IH', 0.91, 0.97), ('AH', 1.15, 1.25), ('AW', 1.34, 1.49), ('ER', 1.49, 1.54), ('AA', 1.73, 1.88), ('AX', 2.01, 2.05)], [1, 1, 1, 1, 0, 1, 1, 0, 1, 0]
"ISLE_SESS0003_BLOCKD01_56_sprt1.wav", [('AA', 0.2, 0.39), ('R EY L', 0.39, 0.66), ('W EY', 0.66, 0.81), ('S T EY', 0.81, 1.15), ('SH AX N', 1.15, 1.56)], [('AA', 0.2, 0.39), ('EY', 0.49, 0.59), ('EY', 0.73, 0.81), ('EY', 1.0, 1.15), ('AX', 1.27, 1.34)], [1, 1, 0, 1, 0]
"ISLE_SESS0003_BLOCKD01_57_sprt1.wav", [('AX', 0.17, 0.27), ('B AH S', 0.27, 0.48), ('T ER', 0.48, 0.77), ('M IH', 0.77, 0.85), ('N AX L', 0.85, 1.17)], [('AX', 0.17, 0.27), ('AH', 0.32, 0.42), ('ER', 0.61, 0.77), ('IH', 0.82, 0.85), ('AX', 0.91, 1.02)], [1, 1, 1, 0, 0]
"ISLE_SESS0003_BLOCKD01_58_sprt1.wav", [('AX N', 0.02, 0.16), ('EY', 0.16, 0.39), ('P AO R', 0.39, 0.65), ('T ER', 0.65, 0.9), ('M IH', 0.9, 1.0), ('N AX L', 1.0, 1.32)], [('AX', 0.02, 0.1), ('EY', 0.16, 0.39), ('AO', 0.45, 0.55), ('ER', 0.75, 0.9), ('IH', 0.97, 1.0), ('AX', 1.05, 1.12)], [0, 1, 0, 1, 0, 0]
"ISLE_SESS0003_BLOCKD01_59_sprt1.wav", [('AX N', 0.34, 0.49), ('AA R T', 0.49, 0.82), ('G AA', 0.82, 0.98), ('L AX', 0.98, 1.14), ('R IY', 1.14, 1.37)], [('AX', 0.34, 0.42), ('AA', 0.49, 0.61), ('AA', 0.87, 0.98), ('AX', 1.08, 1.14), ('IY', 1.21, 1.37)], [0, 1, 1, 0, 0]
"ISLE_SESS0003_BLOCKD01_60_sprt1.wav", [('W AO S', 0.09, 0.38), ('IH N', 0.38, 0.45), ('P EH', 0.54, 0.79), ('CH ER', 0.79, 1.17), ('AX', 1.37, 1.48), ('P AH', 1.55, 1.84)], [('AO', 0.19, 0.32), ('IH', 0.38, 0.42), ('EH', 0.6, 0.79), ('ER', 0.9, 1.17), ('AX', 1.37, 1.48), ('AH', 1.6, 1.84)], [1, 1, 0, 1, 1, 0]
"ISLE_SESS0003_BLOCKD01_61_sprt1.wav", [('AX', 0.03, 0.13), ('M AW TH', 0.13, 0.67)], [('AX', 0.03, 0.13), ('AW', 0.2, 0.53)], [1, 1]
"ISLE_SESS0003_BLOCKD01_62_sprt1.wav", [('AX', 0.05, 0.12), ('SH UH P', 0.12, 0.5)], [('AX', 0.05, 0.12), ('UH', 0.29, 0.45)], [1, 1]
"ISLE_SESS0003_BLOCKD01_63_sprt1.wav", [('AX', 0.16, 0.26), ('B IY N', 0.33, 0.81)], [('AX', 0.16, 0.26), ('IY', 0.37, 0.62)], [1, 1]
"ISLE_SESS0003_BLOCKD01_64_sprt1.wav", [('AX', 0.1, 0.19), ('P ER N', 0.26, 0.62)], [('AX', 0.1, 0.19), ('ER', 0.31, 0.46)], [1, 1]
"ISLE_SESS0003_BLOCKD01_65_sprt1.wav", [('TH R IY', 0.17, 0.39), ('T R IY', 0.39, 0.89), ('Z AX', 0.89, 1.03)], [('IY', 0.36, 0.39), ('IY', 0.62, 0.89), ('AX', 0.96, 1.03)], [1, 1, 0]
"ISLE_SESS0003_BLOCKD01_66_sprt1.wav", [('S AH M', 0.08, 0.29), ('T R AE', 0.29, 0.64), ('ZH UH R', 0.64, 0.94)], [('AH', 0.19, 0.25), ('AE', 0.47, 0.64), ('UH', 0.72, 0.83)], [1, 1, 0]
"ISLE_SESS0003_BLOCKD01_67_sprt1.wav", [('AX', 0.14, 0.21), ('P AE', 0.29, 0.72)], [('AX', 0.14, 0.21), ('AE', 0.35, 0.72)], [1, 1]
"ISLE_SESS0003_BLOCKD01_68_sprt1.wav", [('AX', 0.16, 0.22), ('S AH M', 0.22, 0.78)], [('AX', 0.16, 0.22), ('AH', 0.41, 0.63)], [1, 1]
"ISLE_SESS0003_BLOCKD01_69_sprt1.wav", [('AX', 0.2, 0.26), ('SH IY', 0.26, 0.76), ('P AX', 0.76, 1.0)], [('AX', 0.2, 0.26), ('IY', 0.5, 0.76), ('AX', 0.88, 1.0)], [1, 1, 0]
"ISLE_SESS0003_BLOCKD01_70_sprt1.wav", [('AX', 0.18, 0.25), ('P AH P', 0.32, 0.7)], [('AX', 0.18, 0.25), ('AH', 0.38, 0.55)], [1, 1]
"ISLE_SESS0003_BLOCKD01_71_sprt1.wav", [('AX', 0.03, 0.06), ('TH AH M', 0.06, 0.58)], [('AX', 0.03, 0.06), ('AH', 0.2, 0.37)], [1, 1]
"ISLE_SESS0003_BLOCKD01_72_sprt1.wav", [('AX', 0.04, 0.1), ('M AW S', 0.1, 0.78)], [('AX', 0.04, 0.1), ('AW', 0.19, 0.55)], [1, 1]
"ISLE_SESS0003_BLOCKD01_73_sprt1.wav", [('AX', 0.14, 0.23), ('B IH N', 0.23, 0.63)], [('AX', 0.14, 0.23), ('IH', 0.3, 0.47)], [1, 1]
"ISLE_SESS0003_BLOCKD01_74_sprt1.wav", [('AH', 0.17, 0.29), ('T R IY', 0.29, 0.75)], [('AH', 0.17, 0.29), ('IY', 0.5, 0.75)], [1, 1]
"ISLE_SESS0003_BLOCKD01_75_sprt1.wav", [('S AH M', 0.03, 0.24), ('K L AO S', 0.24, 0.76)], [('AH', 0.13, 0.21), ('AO', 0.38, 0.67)], [1, 1]
"ISLE_SESS0003_BLOCKD01_76_sprt1.wav", [('AX', 0.2, 0.26), ('B L AW Z', 0.26, 0.9)], [('AX', 0.2, 0.26), ('AW', 0.41, 0.78)], [1, 1]
"ISLE_SESS0003_BLOCKD01_77_sprt1.wav", [('AX', 0.02, 0.08), ('T EH', 0.08, 0.23), ('L AX', 0.23, 0.36), ('V IY', 0.36, 0.6), ('ZH AX N', 0.6, 0.89)], [('AX', 0.02, 0.08), ('EH', 0.2, 0.23), ('AX', 0.31, 0.36), ('IY', 0.44, 0.6), ('AX', 0.68, 0.75)], [1, 1, 0, 0, 0]
"ISLE_SESS0003_BLOCKD01_78_sprt1.wav", [('W AO T S', 0.4, 0.73), ('SH IY', 0.73, 0.97), ('W EY', 0.97, 1.31), ('R IH NG', 1.31, 1.62), ('SH IH Z', 1.73, 2.05), ('W EY', 2.05, 2.28), ('R IH NG', 2.28, 2.55), ('AH', 2.55, 2.69), ('L EH', 2.69, 2.86), ('DH ER', 2.86, 2.98), ('JH AE', 2.98, 3.31), ('K IH', 3.31, 3.4), ('T AX', 3.4, 3.56), ('AX', 3.6, 3.65), ('N AX', 3.65, 3.84), ('K AO R', 3.86, 4.12), ('D UW', 4.12, 4.26), ('R OY', 4.26, 4.37), ('T R AW', 4.37, 4.73), ('Z ER Z', 4.73, 5.15)], [('AO', 0.53, 0.62), ('IY', 0.91, 0.97), ('EY', 1.13, 1.31), ('IH', 1.37, 1.5), ('IH', 1.9, 1.95), ('EY', 2.18, 2.28), ('IH', 2.38, 2.45), ('AH', 2.55, 2.69), ('EH', 2.76, 2.86), ('ER', 2.93, 2.98), ('AE', 3.13, 3.31), ('IH', 3.37, 3.4), ('AX', 3.48, 3.56), ('AX', 3.6, 3.65), ('AX', 3.75, 3.84), ('AO', 3.95, 4.05), ('UW', 4.21, 4.26), ('OY', 4.3, 4.37), ('AW', 4.54, 4.73), ('ER', 4.83, 4.98)], [1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0]
"ISLE_SESS0003_BLOCKD01_79_sprt1.wav", [('W AO T S', 0.13, 0.38), ('HH IY', 0.38, 0.59), ('W EY', 0.59, 0.81), ('R IH NG', 0.81, 1.17), ('HH IY Z', 1.41, 1.59), ('W EY', 1.59, 1.81), ('R IH NG', 1.81, 2.06), ('AX', 2.09, 2.2), ('B IH D', 2.2, 2.41), ('B EH ZH', 2.5, 2.91), ('ZH AH M', 2.91, 3.23), ('P ER', 3.23, 3.47), ('AX N D', 3.47, 3.67), ('AX', 3.67, 3.71), ('K AW', 3.78, 4.02), ('B OY', 4.02, 4.14), ('HH AE T', 4.14, 4.64)], [('AO', 0.2, 0.27), ('IY', 0.51, 0.59), ('EY', 0.69, 0.81), ('IH', 0.93, 1.03), ('IY', 1.44, 1.5), ('EY', 1.69, 1.81), ('IH', 1.88, 1.95), ('AX', 2.09, 2.2), ('IH', 2.29, 2.38), ('EH', 2.54, 2.73), ('AH', 3.01, 3.18), ('ER', 3.3, 3.47), ('AX', 3.47, 3.58), ('AX', 3.67, 3.71), ('AW', 3.85, 4.02), ('OY', 4.06, 4.14), ('AE', 4.27, 4.45)], [1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1]
"ISLE_SESS0003_BLOCKD01_80_sprt1.wav", [('SH IH', 0.1, 0.29), ('Z AX', 0.29, 0.4), ('W EY', 0.4, 0.67), ('R IH NG', 0.67, 0.99), ('AX', 1.04, 1.13), ('B R AW', 1.13, 1.48), ('N AX', 1.48, 1.68), ('HH W UH', 1.79, 1.91), ('L IY', 1.91, 2.04), ('HH AE T', 2.09, 2.44), ('AX N D', 2.44, 2.69), ('AX', 2.69, 2.72), ('R EH D', 2.72, 2.92), ('S K AA R F', 2.92, 3.41)], [('IH', 0.25, 0.29), ('AX', 0.345, 0.4), ('EY', 0.5, 0.67), ('IH', 0.72, 0.81), ('AX', 1.04, 1.13), ('AW', 1.28, 1.48), ('AX', 1.58, 1.68), ('UH', 1.86, 1.91), ('IY', 1.96, 2.04), ('AE', 2.14, 2.32), ('AX', 2.44, 2.62), ('AX', 2.69, 2.72), ('EH', 2.79, 2.84), ('AA', 3.11, 3.3)], [1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1]
"ISLE_SESS0003_BLOCKD01_81_sprt1.wav", [('HH IH Z', 0.65, 0.9), ('W EY', 0.9, 1.19), ('R IH NG', 1.19, 1.41), ('AX', 1.41, 1.48), ('Y EH', 1.48, 1.67), ('L OW', 1.67, 1.78), ('S K AA R F', 1.78, 2.29), ('AX N', 2.29, 2.42), ('AX', 2.42, 2.48), ('F L AW', 2.48, 2.79), ('AX', 2.79, 2.82), ('R IY', 2.82, 2.9), ('SH ER T', 2.9, 3.48)], [('IH', 0.69, 0.78), ('EY', 1.07, 1.19), ('IH', 1.26, 1.33), ('AX', 1.41, 1.48), ('EH', 1.63, 1.67), ('OW', 1.74, 1.78), ('AA', 1.99, 2.15), ('AX', 2.29, 2.34), ('AX', 2.42, 2.48), ('AW', 2.65, 2.79), ('AX', 2.79, 2.82), ('IY', 2.86, 2.9), ('ER', 3.11, 3.34)], [1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1]
"ISLE_SESS0003_BLOCKE_01_sprt1.wav", [('DH AX', 0.3, 0.4), ('R EH', 0.4, 0.49), ('F AX', 0.49, 0.64), ('R IY', 0.64, 0.94), ('N IY', 0.96, 1.07), ('D IH D', 1.07, 1.18), ('AX', 1.18, 1.22), ('P AO', 1.22, 1.37), ('L IY S', 1.37, 1.69), ('EH', 1.69, 1.74), ('S K AO R T', 1.74, 2.26), ('AA F', 2.28, 2.48), ('T ER', 2.48, 2.56), ('DH AX', 2.56, 2.64), ('M AE CH', 2.64, 3.19)], [('AX', 0.36, 0.4), ('EH', 0.44, 0.49), ('AX', 0.58, 0.64), ('IY', 0.72, 0.94), ('IY', 0.99, 1.07), ('IH', 1.1, 1.13), ('AX', 1.18, 1.22), ('AO', 1.31, 1.37), ('IY', 1.46, 1.57), ('EH', 1.69, 1.74), ('AO', 1.95, 2.12), ('AA', 2.28, 2.43), ('ER', 2.52, 2.56), ('AX', 2.59, 2.64), ('AE', 2.73, 2.92)], [1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1]
"ISLE_SESS0003_BLOCKE_02_sprt1.wav", [('AX', 0.54, 0.63), ('S T Y UW', 0.63, 0.95), ('D AX N', 0.95, 1.16), ('V IY', 1.16, 1.36), ('Z AH', 1.36, 1.64), ('P ER', 1.7, 1.87), ('M IH T S', 1.87, 2.14), ('DH EH M', 2.16, 2.4), ('T AX', 2.4, 2.54), ('S T EY', 2.54, 2.75), ('L AO NG', 2.75, 3.02), ('G ER', 3.02, 3.23)], [('AX', 0.54, 0.63), ('UW', 0.86, 0.95), ('AX', 0.99, 1.09), ('IY', 1.19, 1.36), ('AH', 1.43, 1.64), ('ER', 1.74, 1.87), ('IH', 1.95, 2.05), ('EH', 2.21, 2.37), ('AX', 2.49, 2.54), ('EY', 2.67, 2.75), ('AO', 2.82, 2.97), ('ER', 3.06, 3.23)], [1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKE_03_sprt1.wav", [('AY', 0.06, 0.15), ('W AO Z', 0.15, 0.43), ('N AO T', 0.43, 0.57), ('P R EH', 0.57, 0.86), ('Z AX N T', 0.86, 1.13), ('DH AH', 1.13, 1.21), ('L AA S T', 1.21, 1.46), ('M IY', 1.46, 1.65), ('T IH NG', 1.65, 1.97)], [('AY', 0.06, 0.15), ('AO', 0.27, 0.38), ('AO', 0.48, 0.53), ('EH', 0.71, 0.86), ('AX', 0.94, 0.98), ('AH', 1.18, 1.21), ('AA', 1.28, 1.35), ('IY', 1.52, 1.65), ('IH', 1.75, 1.8)], [1, 1, 1, 1, 0, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKE_04_sprt1.wav", [('DH EY', 0.03, 0.18), ('W AO N', 0.18, 0.53), ('T IH T', 0.53, 0.64), ('T AX', 0.64, 0.71), ('P R AO', 0.71, 0.88), ('T EH S T', 0.88, 1.25), ('AH', 1.27, 1.4), ('G EH N S T', 1.4, 1.64), ('S T Y UW', 1.64, 1.81), ('D AX N', 1.81, 1.97), ('F IY Z', 1.97, 2.51)], [('EY', 0.1, 0.18), ('AO', 0.31, 0.49), ('IH', 0.58, 0.61), ('AX', 0.68, 0.71), ('AO', 0.84, 0.88), ('EH', 0.97, 1.16), ('AH', 1.27, 1.4), ('EH', 1.47, 1.54), ('UW', 1.78, 1.81), ('AX', 1.86, 1.91), ('IY', 2.12, 2.36)], [1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1]
"ISLE_SESS0003_BLOCKE_05_sprt1.wav", [('HH IY', 0.34, 0.52), ('HH AE Z', 0.52, 0.9), ('HH IH Z', 0.9, 1.23), ('OW', 1.23, 1.4), ('F OW', 1.4, 1.57), ('T AX', 1.57, 1.65), ('G R AE', 1.65, 1.87), ('F IH K', 1.87, 1.97), ('S T AH', 1.97, 2.32), ('D IY', 2.32, 2.5), ('OW', 2.5, 2.6)], [('IY', 0.42, 0.52), ('AE', 0.63, 0.85), ('IH', 1.06, 1.14), ('OW', 1.23, 1.4), ('OW', 1.51, 1.57), ('AX', 1.61, 1.65), ('AE', 1.78, 1.87), ('IH', 1.9, 1.93), ('AH', 2.18, 2.32), ('IY', 2.38, 2.5), ('OW', 2.5, 2.6)], [1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0]
"ISLE_SESS0003_BLOCKE_06_sprt1.wav", [('IY', 0.97, 1.15), ('Y UW', 1.15, 1.37), ('N AE', 1.37, 1.6), ('SH AX', 1.6, 1.68), ('N AX L Z', 1.68, 2.08), ('D AO N', 2.1, 2.3), ('N IY D', 2.3, 2.6), ('W ER K', 2.6, 2.9), ('P ER', 2.9, 3.1), ('M IH T S', 3.1, 3.6)], [('IY', 0.97, 1.15), ('UW', 1.26, 1.37), ('AE', 1.44, 1.6), ('AX', 1.64, 1.68), ('AX', 1.73, 1.82), ('AO', 2.17, 2.24), ('IY', 2.37, 2.48), ('ER', 2.69, 2.82), ('ER', 2.98, 3.1), ('IH', 3.19, 3.32)], [1, 0, 1, 0, 0, 1, 1, 1, 0, 1]
"ISLE_SESS0003_BLOCKE_07_sprt1.wav", [('DH AX', 0.04, 0.14), ('K AO N', 0.14, 0.34), ('V IH K T', 0.34, 0.63), ('EH K', 0.63, 0.71), ('S P R EH S T', 0.71, 1.28), ('AE NG', 1.35, 1.58), ('G ER', 1.58, 1.9), ('AE T', 1.9, 1.99), ('DH AX', 1.99, 2.05), ('S EH N', 2.05, 2.37), ('T AX N S', 2.37, 2.77)], [('AX', 0.09, 0.14), ('AO', 0.18, 0.26), ('IH', 0.37, 0.48), ('EH', 0.63, 0.66), ('EH', 0.95, 1.08), ('AE', 1.35, 1.5), ('ER', 1.67, 1.9), ('AE', 1.9, 1.95), ('AX', 2.02, 2.05), ('EH', 2.17, 2.34), ('AX', 2.44, 2.53)], [1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKE_08_sprt1.wav", [('S IH NG', 0.12, 0.39), ('G ER Z', 0.39, 0.68), ('L ER N', 0.68, 1.07), ('HH AW', 1.07, 1.41), ('T AX', 1.41, 1.53), ('P R AX', 1.53, 1.73), ('JH EH K T', 1.73, 2.06), ('DH EY R', 2.09, 2.3), ('V OY', 2.3, 2.56), ('S IH Z', 2.56, 3.05)], [('IH', 0.26, 0.34), ('ER', 0.44, 0.57), ('ER', 0.84, 1.03), ('AW', 1.28, 1.41), ('AX', 1.49, 1.53), ('AX', 1.67, 1.73), ('EH', 1.82, 1.94), ('EY', 2.16, 2.26), ('OY', 2.38, 2.56), ('IH', 2.73, 3.01)], [1, 0, 1, 1, 1, 0, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKE_09_sprt1.wav", [('DH AX', 0.18, 0.28), ('P R AY M', 0.28, 0.58), ('S UH', 0.58, 0.73), ('S P EH K T', 0.73, 1.16), ('IH Z', 1.16, 1.22), ('DH AX', 1.22, 1.35), ('D IH', 1.35, 1.54), ('R AY', 1.54, 1.67), ('T AO R', 1.67, 1.98)], [('AX', 0.24, 0.28), ('AY', 0.42, 0.55), ('UH', 0.7, 0.73), ('EH', 0.91, 1.04), ('IH', 1.16, 1.19), ('AX', 1.31, 1.35), ('IH', 1.41, 1.54), ('AY', 1.57, 1.67), ('AO', 1.79, 1.885)], [1, 1, 0, 1, 1, 1, 0, 1, 0]
"ISLE_SESS0003_BLOCKE_10_sprt1.wav", [('AY', 0.02, 0.07), ('AE M', 0.07, 0.17), ('AH', 0.17, 0.21), ('N EY', 0.21, 0.45), ('B AX L', 0.45, 0.63), ('T UW', 0.63, 0.76), ('EH', 0.76, 0.81), ('S T IH', 0.81, 0.99), ('M EY T', 0.99, 1.22), ('DH AX', 1.22, 1.3), ('K AO S T', 1.35, 1.93)], [('AY', 0.02, 0.07), ('AE', 0.07, 0.12), ('AH', 0.17, 0.21), ('EY', 0.27, 0.45), ('AX', 0.51, 0.57), ('UW', 0.69, 0.76), ('EH', 0.76, 0.81), ('IH', 0.96, 0.99), ('EY', 1.06, 1.18), ('AX', 1.25, 1.3), ('AO', 1.41, 1.62)], [1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1]
"ISLE_SESS0003_BLOCKE_11_sprt1.wav", [('DH AX', 0.02, 0.09), ('K AH M', 0.11, 0.37), ('P AX', 0.37, 0.5), ('N IY', 0.5, 0.67), ('EH', 0.67, 0.79), ('S P EH K S', 0.79, 1.3), ('T UW', 1.3, 1.39), ('IH N', 1.39, 1.48), ('K R IY S', 1.48, 1.86), ('Z AX', 1.86, 1.99), ('W ER K', 1.99, 2.3), ('F ER R Z', 2.3, 2.67), ('N EH K S', 2.67, 2.96), ('Y IY R', 2.96, 3.28)], [('AX', 0.05, 0.09), ('AH', 0.17, 0.33), ('AX', 0.43, 0.5), ('IY', 0.54, 0.67), ('EH', 0.67, 0.79), ('EH', 0.99, 1.13), ('UW', 1.36, 1.39), ('IH', 1.39, 1.43), ('IY', 1.68, 1.83), ('AX', 1.96, 1.99), ('ER', 2.17, 2.25), ('ER', 2.46, 2.57), ('EH', 2.73, 2.8), ('IY', 3.04, 3.2)], [1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1]
"ISLE_SESS0003_BLOCKE_12_sprt1.wav", [('DH AX', 0.02, 0.08), ('G AH', 0.08, 0.27), ('V ER', 0.27, 0.35), ('M AX N T', 0.35, 0.6), ('P AH', 0.6, 0.81), ('B L IH', 0.81, 0.9), ('SH AX T', 0.9, 1.23), ('AX N', 1.23, 1.39), ('EH', 1.39, 1.49), ('S T IH', 1.49, 1.65), ('M EY T', 1.65, 1.92), ('AX V', 1.92, 2.02), ('F Y UW', 2.02, 2.23), ('CH ER', 2.23, 2.38), ('T AE K S', 2.45, 2.74), ('IH N', 2.76, 2.94), ('K AH M', 2.94, 3.28)], [('AX', 0.05, 0.08), ('AH', 0.13, 0.27), ('ER', 0.3, 0.35), ('AX', 0.41, 0.5), ('AH', 0.66, 0.81), ('IH', 0.87, 0.9), ('AX', 1.02, 1.14), ('AX', 1.23, 1.3), ('EH', 1.39, 1.49), ('IH', 1.62, 1.65), ('EY', 1.71, 1.83), ('AX', 1.92, 1.98), ('UW', 2.16, 2.23), ('ER', 2.28, 2.38), ('AE', 2.49, 2.57), ('IH', 2.76, 2.89), ('AH', 3.03, 3.15)], [1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0]
"ISLE_SESS0003_BLOCKE_13_sprt1.wav", [('DH AX', 0.4, 0.5), ('K AO', 0.5, 0.62), ('M IH', 0.62, 0.72), ('T IY', 0.72, 1.08), ('W IH L', 1.08, 1.24), ('K AO N', 1.24, 1.44), ('D AH K T', 1.44, 1.72), ('AX', 1.72, 1.76), ('F UH L', 1.76, 2.02), ('IH N', 2.02, 2.11), ('V EH', 2.11, 2.2), ('S T IH', 2.2, 2.36), ('G EY', 2.36, 2.61), ('SH AX N', 2.61, 2.81), ('IH N', 2.81, 2.96), ('D UW', 2.96, 3.05), ('HH IH Z', 3.05, 3.26), ('B IH', 3.26, 3.37), ('HH EY', 3.37, 3.6), ('V Y ER', 3.6, 3.88)], [('AX', 0.46, 0.5), ('AO', 0.55, 0.62), ('IH', 0.66, 0.72), ('IY', 0.87, 1.08), ('IH', 1.13, 1.19), ('AO', 1.29, 1.36), ('AH', 1.48, 1.58), ('AX', 1.72, 1.76), ('UH', 1.89, 1.95), ('IH', 2.02, 2.07), ('EH', 2.16, 2.2), ('IH', 2.32, 2.36), ('EY', 2.46, 2.61), ('AX', 2.73, 2.78), ('IH', 2.81, 2.88), ('UW', 2.99, 3.05), ('IH', 3.14, 3.19), ('IH', 3.33, 3.37), ('EY', 3.48, 3.6), ('ER', 3.72, 3.88)], [1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0]
"ISLE_SESS0003_BLOCKE_14_sprt1.wav", [('OW', 0.36, 0.44), ('V ER', 0.44, 0.54), ('DH AX', 0.54, 0.64), ('N EH K S', 0.64, 0.94), ('T UW', 0.94, 1.05), ('W IY K S', 1.05, 1.62), ('IH CH', 1.67, 1.96), ('P EY R', 2.01, 2.3), ('W IH L', 2.3, 2.43), ('K AO N', 2.43, 2.64), ('T EH S T', 2.64, 3.05), ('EY T', 3.05, 3.26), ('G EY N S', 3.26, 3.81)], [('OW', 0.36, 0.44), ('ER', 0.49, 0.54), ('AX', 0.61, 0.64), ('EH', 0.67, 0.77), ('UW', 0.99, 1.05), ('IY', 1.14, 1.33), ('IH', 1.67, 1.81), ('EY', 2.05, 2.22), ('IH', 2.35, 2.39), ('AO', 2.5, 2.6), ('EH', 2.75, 2.93), ('EY', 3.05, 3.17), ('EY', 3.3, 3.55)], [1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
"ISLE_SESS0003_BLOCKE_15_sprt1.wav", [('DH EY', 0.04, 0.1), ('SH UH D', 0.1, 0.29), ('S ER', 0.29, 0.61), ('V EY', 0.61, 0.74), ('AO L', 0.74, 0.84), ('S T AH F', 0.84, 1.32), ('AO N', 1.32, 1.6), ('DH IH S', 1.6, 1.78), ('K W EH S', 1.78, 2.09), ('CH AO N', 2.09, 2.45)], [('EY', 0.07, 0.1), ('UH', 0.17, 0.25), ('ER', 0.43, 0.61), ('EY', 0.69, 0.74), ('AO', 0.74, 0.79), ('AH', 1.03, 1.17), ('AO', 1.32, 1.52), ('IH', 1.64, 1.72), ('EH', 1.91, 2.01), ('AO', 2.19, 2.23)], [1, 1, 1, 0, 1, 1, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKE_16_sprt1.wav", [('W AO T', 0.53, 0.7), ('D UW', 0.7, 0.76), ('Y UW', 0.76, 0.86), ('TH IH NG G', 0.86, 1.31), ('AO V', 1.31, 1.42), ('DH IH', 1.42, 1.5), ('S AX', 1.5, 1.53), ('AX D', 1.53, 1.72), ('V ER', 1.72, 2.0), ('T AY Z', 2.0, 2.13), ('M AX N T', 2.13, 2.47)], [('AO', 0.6, 0.65), ('UW', 0.73, 0.76), ('UW', 0.79, 0.86), ('IH', 1.07, 1.21), ('AO', 1.31, 1.35), ('IH', 1.45, 1.5), ('AX', 1.515, 1.53), ('AX', 1.53, 1.69), ('ER', 1.88, 2.0), ('AY', 2.03, 2.07), ('AX', 2.2, 2.25)], [1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0]
"ISLE_SESS0003_BLOCKE_17_sprt1.wav", [('AY', 0.45, 0.53), ('N IY D', 0.53, 0.69), ('T AX', 0.69, 0.79), ('T R AH N', 0.83, 1.06), ('S F ER', 1.06, 1.31), ('M AA', 1.31, 1.56), ('N IY', 1.56, 1.7), ('F R AO M', 1.7, 2.0), ('M AY', 2.0, 2.24), ('AX', 2.24, 2.28), ('K AW N T', 2.28, 2.82)], [('AY', 0.45, 0.53), ('IY', 0.59, 0.66), ('AX', 0.72, 0.79), ('AH', 0.94, 1.03), ('ER', 1.18, 1.31), ('AA', 1.38, 1.56), ('IY', 1.61, 1.7), ('AO', 1.9, 1.96), ('AY', 2.09, 2.24), ('AX', 2.24, 2.28), ('AW', 2.42, 2.62)], [1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1]
"ISLE_SESS0003_BLOCKE_18_sprt1.wav", [('W IY', 0.25, 0.37), ('N IY D', 0.37, 0.52), ('T AX', 0.52, 0.6), ('P R AO', 0.6, 0.77), ('G R EH S', 0.77, 1.24), ('T UH', 1.24, 1.35), ('AX', 1.35, 1.38), ('HH AY', 1.38, 1.59), ('Y ER', 1.59, 1.73), ('L EH', 1.73, 1.91), ('V AX L', 1.91, 2.15)], [('IY', 0.34, 0.37), ('IY', 0.4, 0.47), ('AX', 0.55, 0.6), ('AO', 0.71, 0.77), ('EH', 0.85, 1.1), ('UH', 1.29, 1.35), ('AX', 1.35, 1.38), ('AY', 1.49, 1.59), ('ER', 1.64, 1.73), ('EH', 1.79, 1.91), ('AX', 1.94, 1.97)], [1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0]
"ISLE_SESS0003_BLOCKE_19_sprt1.wav", [('W AO T', 0.02, 0.22), ('W UH D', 0.22, 0.41), ('Y UW', 0.41, 0.56), ('L AY K', 0.56, 0.93), ('F AO R', 0.95, 1.11), ('D IH', 1.11, 1.18), ('Z ER', 1.18, 1.61)], [('AO', 0.09, 0.16), ('UH', 0.3, 0.36), ('UW', 0.44, 0.56), ('AY', 0.68, 0.86), ('AO', 1.01, 1.06), ('IH', 1.15, 1.18), ('ER', 1.32, 1.61)], [1, 1, 1, 1, 1, 0, 1]
"ISLE_SESS0003_BLOCKE_20_sprt1.wav", [('DH IY', 0.21, 0.36), ('Y UW', 0.36, 0.52), ('K EY', 0.52, 0.87), ('IH M', 0.87, 0.96), ('P AO R S', 0.96, 1.51), ('M AO S T', 1.51, 1.92), ('AX V', 1.92, 2.06), ('IH S', 2.06, 2.18), ('F UW D', 2.18, 2.66)], [('IY', 0.27, 0.36), ('UW', 0.46, 0.52), ('EY', 0.65, 0.87), ('IH', 0.87, 0.9), ('AO', 1.07, 1.24), ('AO', 1.67, 1.79), ('AX', 1.92, 1.95), ('IH', 2.06, 2.14), ('UW', 2.29, 2.51)], [1, 0, 1, 0, 1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKE_21_sprt1.wav", [('HH IY', 0.07, 0.17), ('HH AE', 0.17, 0.4), ('D AX', 0.4, 0.55), ('N AO', 0.55, 0.61), ('IH N', 0.61, 0.68), ('T EH N', 0.68, 1.05), ('D IH D', 1.05, 1.15), ('T AX', 1.15, 1.22), ('IH N', 1.22, 1.29), ('S AH L T', 1.29, 1.56), ('DH AX', 1.56, 1.62), ('P AO', 1.62, 1.72), ('L IY', 1.72, 1.88), ('S M AX N', 1.88, 2.31)], [('IY', 0.12, 0.17), ('AE', 0.27, 0.4), ('AX', 0.45, 0.55), ('AO', 0.58, 0.61), ('IH', 0.61, 0.64), ('EH', 0.81, 1.01), ('IH', 1.08, 1.11), ('AX', 1.19, 1.22), ('IH', 1.22, 1.25), ('AH', 1.41, 1.49), ('AX', 1.59, 1.62), ('AO', 1.68, 1.72), ('IY', 1.78, 1.88), ('AX', 2.04, 2.13)], [1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0]
"ISLE_SESS0003_BLOCKE_22_sprt1.wav", [('DH EY R', 0.63, 0.8), ('M Y UW', 0.8, 0.93), ('Z IH', 0.93, 1.01), ('K AX L', 1.01, 1.13), ('S T AY L S', 1.13, 1.83), ('K AO N', 1.85, 2.02), ('T R AA S T', 2.02, 2.4), ('S T R AO NG', 2.4, 2.7), ('L IY', 2.7, 2.86)], [('EY', 0.7, 0.74), ('UW', 0.88, 0.93), ('IH', 0.98, 1.01), ('AX', 1.04, 1.08), ('AY', 1.33, 1.59), ('AO', 1.9, 1.97), ('AA', 2.16, 2.24), ('AO', 2.51, 2.61), ('IY', 2.75, 2.86)], [1, 1, 0, 0, 1, 0, 1, 1, 0]
"ISLE_SESS0003_BLOCKE_23_sprt1.wav", [('SH IH Z', 0.45, 0.7), ('AX', 0.7, 0.76), ('G R AE D', 0.76, 1.08), ('Y UW', 1.08, 1.21), ('AX T', 1.21, 1.42), ('AX T', 1.61, 1.8), ('K EY M', 1.86, 2.1), ('B R IH ZH', 2.1, 2.29), ('Y UW', 2.29, 2.37), ('N IH', 2.37, 2.48), ('V ER', 2.48, 2.72), ('S IH', 2.72, 2.86), ('T IY', 2.86, 3.13)], [('IH', 0.59, 0.62), ('AX', 0.7, 0.76), ('AE', 0.9, 1.02), ('UW', 1.11, 1.21), ('AX', 1.21, 1.25), ('AX', 1.61, 1.71), ('EY', 1.9, 2.02), ('IH', 2.19, 2.24), ('UW', 2.32, 2.37), ('IH', 2.42, 2.48), ('ER', 2.51, 2.72), ('IH', 2.83, 2.86), ('IY', 2.94, 3.13)], [1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0]
"ISLE_SESS0003_BLOCKE_24_sprt1.wav", [('DH IH', 0.02, 0.11), ('EY', 0.11, 0.16), ('R AH Z', 0.16, 0.46), ('B IH', 0.46, 0.55), ('K AH M', 0.55, 0.84), ('AX', 0.84, 0.9), ('D EH', 0.9, 1.2), ('Z AX T', 1.2, 1.61)], [('IH', 0.05, 0.11), ('EY', 0.11, 0.16), ('AH', 0.31, 0.34), ('IH', 0.52, 0.55), ('AH', 0.65, 0.79), ('AX', 0.84, 0.9), ('EH', 0.99, 1.2), ('AX', 1.26, 1.43)], [1, 1, 0, 0, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKE_25_sprt1.wav", [('HH IH', 0.2, 0.31), ('R IH', 0.31, 0.37), ('G AA R', 0.37, 0.72), ('D IH D', 0.72, 0.89), ('DH IY', 0.89, 1.0), ('AO', 1.0, 1.13), ('F ER', 1.13, 1.33), ('AE Z', 1.33, 1.45), ('AX N', 1.45, 1.53), ('IH N', 1.53, 1.63), ('S AH T', 1.63, 2.2)], [('IH', 0.26, 0.31), ('IH', 0.34, 0.37), ('AA', 0.51, 0.65), ('IH', 0.77, 0.8), ('IY', 0.92, 1.0), ('AO', 1.0, 1.13), ('ER', 1.24, 1.33), ('AE', 1.33, 1.38), ('AX', 1.45, 1.5), ('IH', 1.53, 1.58), ('AH', 1.77, 2.01)], [1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1]
"ISLE_SESS0003_BLOCKE_26_sprt1.wav", [('DH AX', 0.19, 0.29), ('T IY M', 0.29, 0.68), ('W IH L', 0.68, 0.8), ('P R IH', 0.8, 0.96), ('Z EH N T', 0.96, 1.39), ('DH EY R', 1.41, 1.54), ('R IH', 1.54, 1.64), ('S AH L S', 1.64, 2.04), ('AX T', 2.04, 2.1), ('DH AX', 2.1, 2.16), ('K AO N', 2.16, 2.44), ('F AX', 2.44, 2.52), ('R AX N S', 2.52, 2.88)], [('AX', 0.26, 0.29), ('IY', 0.45, 0.65), ('IH', 0.73, 0.77), ('IH', 0.92, 0.96), ('EH', 1.08, 1.3), ('EY', 1.47, 1.51), ('IH', 1.59, 1.64), ('AH', 1.78, 1.93), ('AX', 2.04, 2.07), ('AX', 2.13, 2.16), ('AO', 2.24, 2.4), ('AX', 2.49, 2.52), ('AX', 2.56, 2.63)], [1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0]
"ISLE_SESS0003_BLOCKE_27_sprt1.wav", [('Y AO R', 0.71, 0.95), ('T IH', 1.15, 1.3), ('K IH T', 1.3, 1.68), ('D AH Z', 1.68, 1.89), ('N AO T', 1.89, 2.08), ('IH N', 2.08, 2.19), ('K L UW D', 2.19, 2.54), ('T R AA N', 2.54, 2.8), ('S F ER', 2.8, 3.11), ('F R AO M', 3.11, 3.39), ('DH AX', 3.39, 3.5), ('EY R', 3.5, 3.77), ('P AO R T', 3.77, 4.1), ('T UH', 4.12, 4.19), ('Y AO R', 4.19, 4.51), ('AO', 4.51, 4.58), ('T AX L', 4.58, 4.91)], [('AO', 0.85, 0.91), ('IH', 1.23, 1.3), ('IH', 1.38, 1.49), ('AH', 1.76, 1.86), ('AO', 1.95, 2.0), ('IH', 2.08, 2.12), ('UW', 2.36, 2.46), ('AA', 2.66, 2.76), ('ER', 2.94, 3.11), ('AO', 3.27, 3.34), ('AX', 3.43, 3.5), ('EY', 3.5, 3.72), ('AO', 3.86, 3.95), ('UH', 4.16, 4.19), ('AO', 4.32, 4.48), ('AO', 4.51, 4.58), ('AX', 4.69, 4.73)], [1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKE_28_sprt1.wav", [('K AH M', 0.02, 0.27), ('P AX', 0.27, 0.37), ('N IY', 0.37, 0.47), ('K AE', 0.47, 0.68), ('N AO', 0.68, 0.82), ('S EH L', 0.82, 1.26), ('IH Z', 1.26, 1.47), ('R IH', 1.47, 1.55), ('JH EH K T', 1.55, 1.92), ('F ER N', 1.94, 2.2), ('CH ER', 2.2, 2.56)], [('AH', 0.07, 0.22), ('AX', 0.31, 0.37), ('IY', 0.41, 0.47), ('AE', 0.58, 0.68), ('AO', 0.73, 0.82), ('EH', 0.98, 1.16), ('IH', 1.26, 1.38), ('IH', 1.5, 1.55), ('EH', 1.66, 1.76), ('ER', 2.02, 2.11), ('ER', 2.34, 2.56)], [1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0]
"ISLE_SESS0003_BLOCKE_29_sprt1.wav", [('HH IY Z', 0.19, 0.46), ('AX', 0.46, 0.51), ('F AX', 0.51, 0.61), ('T AO', 0.61, 0.82), ('G R AX', 0.82, 0.92), ('F ER', 0.92, 1.25)], [('IY', 0.29, 0.4), ('AX', 0.46, 0.51), ('AX', 0.58, 0.61), ('AO', 0.69, 0.82), ('AX', 0.88, 0.92), ('ER', 1.03, 1.25)], [1, 1, 0, 1, 0, 0]
"ISLE_SESS0003_BLOCKE_30_sprt1.wav", [('DH AX', 0.5, 0.68), ('R EH', 0.68, 0.81), ('B AX L', 0.81, 0.95), ('L IY', 0.95, 1.17), ('D ER', 1.17, 1.43), ('HH AX Z', 1.47, 1.62), ('B IY N', 1.62, 1.79), ('AH', 1.79, 1.89), ('R EH', 1.89, 2.11), ('S T IH D', 2.11, 2.34)], [('AX', 0.62, 0.68), ('EH', 0.75, 0.81), ('AX', 0.87, 0.92), ('IY', 1.04, 1.17), ('ER', 1.24, 1.43), ('AX', 1.52, 1.57), ('IY', 1.67, 1.75), ('AH', 1.79, 1.89), ('EH', 1.96, 2.11), ('IH', 2.26, 2.31)], [1, 1, 0, 1, 0, 1, 1, 0, 1, 0]
"ISLE_SESS0003_BLOCKE_31_sprt1.wav", [('DH AX', 0.09, 0.17), ('P R AX', 0.17, 0.29), ('JH EH K T', 0.29, 0.65), ('AX Z', 0.85, 1.02), ('P R AO', 1.02, 1.16), ('V AY', 1.16, 1.42), ('D IH', 1.42, 1.55), ('V AE L', 1.55, 1.71), ('Y UW', 1.71, 1.77), ('B AX L', 1.77, 1.86), ('S P IY', 1.86, 2.18), ('R IY', 2.18, 2.29), ('AX N S', 2.29, 2.61)], [('AX', 0.14, 0.17), ('AX', 0.24, 0.29), ('EH', 0.41, 0.59), ('AX', 0.85, 0.95), ('AO', 1.13, 1.16), ('AY', 1.22, 1.42), ('IH', 1.47, 1.55), ('AE', 1.6, 1.68), ('UW', 1.74, 1.77), ('AX', 1.8, 1.83), ('IY', 2.05, 2.18), ('IY', 2.24, 2.29), ('AX', 2.29, 2.35)], [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0]
"ISLE_SESS0003_BLOCKE_32_sprt1.wav", [('HH IY', 0.29, 0.43), ('T EY K S', 0.43, 0.98), ('W AH N', 0.98, 1.25), ('D ER', 1.25, 1.35), ('F UH L', 1.35, 1.66), ('B AH T', 1.66, 1.84), ('S T R EY N JH', 1.84, 2.28), ('F AO', 2.28, 2.49), ('T AO', 2.49, 2.55), ('G R AH F S', 2.55, 3.06)], [('IY', 0.36, 0.43), ('EY', 0.58, 0.79), ('AH', 1.12, 1.21), ('ER', 1.29, 1.35), ('UH', 1.47, 1.53), ('AH', 1.72, 1.8), ('EY', 2.09, 2.2), ('AO', 2.39, 2.49), ('AO', 2.52, 2.55), ('AH', 2.67, 2.81)], [1, 1, 1, 0, 0, 1, 1, 1, 0, 0]
"ISLE_SESS0003_BLOCKE_33_sprt1.wav", [('DH EH', 0.23, 0.33), ('P R IH', 0.33, 0.52), ('D IH K T', 0.52, 0.74), ('AX', 0.74, 0.78), ('K L AO Z', 0.78, 1.08), ('K AO N', 1.08, 1.41), ('T EH S T', 1.41, 1.75), ('AE T', 1.86, 2.04), ('N EH K S T', 2.11, 2.44), ('IH', 2.44, 2.47), ('L EH K', 2.47, 2.75)], [('EH', 0.3, 0.33), ('IH', 0.48, 0.52), ('IH', 0.57, 0.64), ('AX', 0.74, 0.78), ('AO', 0.93, 1.02), ('AO', 1.17, 1.34), ('EH', 1.46, 1.58), ('AE', 1.86, 1.99), ('EH', 2.19, 2.29), ('IH', 2.44, 2.47), ('EH', 2.57, 2.71)], [1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0]
"ISLE_SESS0003_BLOCKE_34_sprt1.wav", [('S T Y UW', 0.34, 0.71), ('D AX N S', 0.71, 1.14), ('S T EY ZH D', 1.14, 1.67), ('AX', 1.67, 1.74), ('P R AO', 1.74, 1.91), ('T EH S T', 1.91, 2.24), ('M AA R CH', 2.24, 2.79), ('AW', 2.86, 3.02), ('S AH D', 3.02, 3.28), ('P AA R', 3.32, 3.58), ('L AX', 3.58, 3.64), ('M AX N T', 3.64, 4.12)], [('UW', 0.61, 0.71), ('AX', 0.76, 0.92), ('EY', 1.26, 1.58), ('AX', 1.67, 1.74), ('AO', 1.88, 1.91), ('EH', 2.0, 2.11), ('AA', 2.34, 2.55), ('AW', 2.86, 3.02), ('AH', 3.12, 3.21), ('AA', 3.41, 3.53), ('AX', 3.61, 3.64), ('AX', 3.7, 3.84)], [1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0]
"ISLE_SESS0003_BLOCKE_35_sprt1.wav", [('DH IH', 0.04, 0.14), ('JH UW', 0.14, 0.42), ('R IY', 0.42, 0.66), ('T UH K', 0.69, 0.93), ('T UW', 0.93, 1.13), ('D EY Z', 1.13, 1.51), ('T UH', 1.51, 1.58), ('K AO N', 1.58, 1.77), ('V IH K T', 1.77, 2.01), ('HH IH M', 2.01, 2.41)], [('IH', 0.09, 0.14), ('UW', 0.27, 0.42), ('IY', 0.51, 0.66), ('UH', 0.76, 0.88), ('UW', 1.06, 1.13), ('EY', 1.21, 1.43), ('UH', 1.55, 1.58), ('AO', 1.63, 1.7), ('IH', 1.81, 1.89), ('IH', 2.11, 2.28)], [1, 1, 0, 1, 1, 1, 1, 0, 1, 1]
"ISLE_SESS0003_BLOCKE_36_sprt1.wav", [('DH EY R', 0.26, 0.41), ('IH Z', 0.41, 0.56), ('AX', 0.56, 0.61), ('K L IY R', 0.61, 0.83), ('K AO N', 0.83, 1.04), ('T R AA S', 1.04, 1.46), ('B IH', 1.46, 1.57), ('D W IY N', 1.57, 1.72), ('DH EY R', 1.72, 1.85), ('M Y UW', 1.85, 1.97), ('Z IH', 1.97, 2.05), ('K AX L', 2.05, 2.16), ('S T AY Z', 2.16, 2.78)], [('EY', 0.31, 0.35), ('IH', 0.41, 0.49), ('AX', 0.56, 0.61), ('IY', 0.74, 0.8), ('AO', 0.9, 0.99), ('AA', 1.18, 1.35), ('IH', 1.53, 1.57), ('IY', 1.63, 1.68), ('EY', 1.76, 1.8), ('UW', 1.93, 1.97), ('IH', 2.02, 2.05), ('AX', 2.08, 2.12), ('AY', 2.36, 2.68)], [1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1]
"ISLE_SESS0003_BLOCKE_37_sprt1.wav", [('F UH D', 0.02, 0.29), ('AX N', 0.29, 0.39), ('K L OW', 0.39, 0.63), ('TH IH NG', 0.63, 0.81), ('IH M', 0.81, 0.88), ('P AO R S', 0.88, 1.39), ('AA R', 1.39, 1.48), ('R AY', 1.48, 1.77), ('S IH NG', 1.77, 2.15)], [('UH', 0.14, 0.23), ('AX', 0.29, 0.36), ('OW', 0.51, 0.63), ('IH', 0.72, 0.78), ('IH', 0.81, 0.85), ('AO', 1.0, 1.17), ('AA', 1.39, 1.45), ('AY', 1.57, 1.77), ('IH', 1.92, 1.97)], [1, 0, 1, 0, 0, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKE_38_sprt1.wav", [('EH', 0.1, 0.25), ('S P AO R T', 0.25, 0.57), ('AO R', 0.57, 0.83), ('D ER S', 0.83, 1.14), ('AA R', 1.14, 1.28), ('HH AY', 1.28, 1.54), ('Y ER', 1.54, 1.7), ('DH AE', 1.7, 1.81), ('L AA S', 1.81, 2.04), ('Y IY R', 2.04, 2.44)], [('EH', 0.1, 0.25), ('AO', 0.37, 0.43), ('AO', 0.57, 0.77), ('ER', 0.88, 1.02), ('AA', 1.14, 1.22), ('AY', 1.4, 1.54), ('ER', 1.64, 1.7), ('AE', 1.75, 1.81), ('AA', 1.86, 1.92), ('IY', 2.12, 2.29)], [1, 0, 1, 0, 1, 1, 0, 1, 1, 1]
"ISLE_SESS0003_BLOCKE_39_sprt1.wav", [('SH IY', 0.02, 0.18), ('EH', 0.18, 0.24), ('S P EH K S', 0.24, 0.76), ('T UW', 0.81, 0.9), ('G R EY D', 0.9, 1.19), ('Y UW', 1.19, 1.26), ('AX T', 1.26, 1.33), ('N EH S', 1.33, 1.59), ('S AH', 1.59, 1.8), ('M ER', 1.8, 2.03)], [('IY', 0.14, 0.18), ('EH', 0.18, 0.24), ('EH', 0.45, 0.59), ('UW', 0.84, 0.9), ('EY', 1.03, 1.14), ('UW', 1.23, 1.26), ('AX', 1.26, 1.3), ('EH', 1.38, 1.48), ('AH', 1.63, 1.8), ('ER', 1.88, 2.03)], [1, 0, 1, 1, 1, 0, 0, 1, 1, 0]
"ISLE_SESS0003_BLOCKE_40_sprt1.wav", [('DH EY', 0.02, 0.08), ('W IH L', 0.08, 0.19), ('HH AE V', 0.19, 0.5), ('T AX', 0.5, 0.58), ('T R AH N', 0.58, 0.77), ('S P AO R T', 0.77, 1.1), ('AX', 1.1, 1.16), ('K AO M', 1.16, 1.34), ('P AO', 1.34, 1.58), ('N AX N S', 1.58, 1.75), ('AO', 1.75, 1.8), ('V ER', 1.8, 1.93), ('L AA N T', 1.93, 2.46)], [('EY', 0.05, 0.08), ('IH', 0.11, 0.16), ('AE', 0.32, 0.46), ('AX', 0.53, 0.58), ('AH', 0.69, 0.73), ('AO', 0.95, 1.01), ('AX', 1.1, 1.16), ('AO', 1.24, 1.28), ('AO', 1.47, 1.58), ('AX', 1.61, 1.64), ('AO', 1.75, 1.8), ('ER', 1.86, 1.93), ('AA', 2.07, 2.27)], [1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1]
"ISLE_SESS0003_BLOCKE_41_sprt1.wav", [('DH EY R', 0.17, 0.34), ('HH AE Z', 0.34, 0.62), ('B IY N', 0.62, 0.82), ('AX N', 0.82, 0.92), ('IH N', 0.92, 1.01), ('K R IY S', 1.01, 1.45), ('IH N', 1.45, 1.58), ('G L OW', 1.58, 1.79), ('B AX L', 1.79, 1.98), ('T EH M', 1.98, 2.22), ('P R AX', 2.22, 2.36), ('CH UW R Z', 2.36, 2.88)], [('EY', 0.24, 0.3), ('AE', 0.45, 0.54), ('IY', 0.7, 0.78), ('AX', 0.82, 0.87), ('IH', 0.92, 0.97), ('IY', 1.23, 1.41), ('IH', 1.45, 1.52), ('OW', 1.67, 1.79), ('AX', 1.85, 1.9), ('EH', 2.09, 2.19), ('AX', 2.29, 2.36), ('UW', 2.48, 2.605)], [1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0]
"ISLE_SESS0003_BLOCKE_42_sprt1.wav", [('DH EY', 0.82, 0.98), ('HH AE D', 0.98, 1.37), ('T UH', 1.4, 1.51), ('R IH', 1.51, 1.64), ('JH EH K T', 1.64, 1.93), ('HH IH Z', 1.93, 2.17), ('P L AE N', 2.17, 2.66)], [('EY', 0.88, 0.98), ('AE', 1.09, 1.27), ('UH', 1.47, 1.51), ('IH', 1.57, 1.64), ('EH', 1.7, 1.82), ('IH', 2.04, 2.09), ('AE', 2.32, 2.48)], [1, 1, 1, 0, 1, 1, 1]
"ISLE_SESS0003_BLOCKE_43_sprt1.wav", [('HH AE V', 0.42, 0.57), ('Y UW', 0.57, 0.67), ('M EY D', 0.67, 1.02), ('EH', 1.02, 1.06), ('N IY', 1.06, 1.14), ('P R AO', 1.14, 1.41), ('G R AX S', 1.41, 1.79), ('AO N', 1.79, 1.92), ('Y UH R', 1.92, 2.09), ('R AX', 2.09, 2.2), ('P AO R T', 2.2, 2.71)], [('AE', 0.46, 0.54), ('UW', 0.6, 0.67), ('EY', 0.75, 0.95), ('EH', 1.02, 1.06), ('IY', 1.1, 1.14), ('AO', 1.34, 1.41), ('AX', 1.52, 1.61), ('AO', 1.79, 1.89), ('UH', 2.0, 2.05), ('AX', 2.15, 2.2), ('AO', 2.3, 2.47)], [1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1]
"ISLE_SESS0003_BLOCKE_44_sprt1.wav", [('DH EY', 0.22, 0.31), ('P R AX D', 0.31, 0.5449999999999999), ('Y UW S', 0.5449999999999999, 0.72), ('M AO R', 0.72, 1.06), ('DH AE N', 1.06, 1.28), ('DH EY', 1.28, 1.4), ('K AE N', 1.4, 1.61), ('K AX N S', 1.61, 1.845), ('Y UW M', 1.845, 2.31)], [('EY', 0.28, 0.31), ('AX', 0.45, 0.51), ('UW', 0.58, 0.66), ('AO', 0.83, 0.98), ('AE', 1.13, 1.2), ('EY', 1.33, 1.4), ('AE', 1.49, 1.57), ('AX', 1.66, 1.72), ('UW', 1.93, 2.16)], [1, 0, 1, 1, 1, 1, 1, 0, 1]
"ISLE_SESS0003_BLOCKE_45_sprt1.wav", [('SH IH', 0.58, 0.77), ('HH AE D', 0.77, 1.03), ('T AX', 1.03, 1.1), ('S EH N D', 1.1, 1.41), ('AX N', 1.41, 1.51), ('AA', 1.51, 1.69), ('S T R AH K', 1.69, 2.06), ('B AH', 2.1, 2.21), ('DH IY', 2.21, 2.35), ('EH N D', 2.35, 2.53), ('AX V', 2.53, 2.65), ('DH AX', 2.65, 2.72), ('M AA N TH', 2.72, 3.18)], [('IH', 0.7, 0.77), ('AE', 0.87, 0.99), ('AX', 1.06, 1.1), ('EH', 1.21, 1.33), ('AX', 1.41, 1.44), ('AA', 1.51, 1.69), ('AH', 1.87, 1.95), ('AH', 2.16, 2.21), ('IY', 2.28, 2.35), ('EH', 2.35, 2.45), ('AX', 2.53, 2.62), ('AX', 2.68, 2.72), ('AA', 2.79, 3.0)], [1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKE_46_sprt1.wav", [('IH T', 0.15, 0.31), ('IH Z', 0.31, 0.43), ('AX', 0.43, 0.46), ('M AE', 0.46, 0.68), ('ZH UH R', 0.68, 0.89), ('DH AX T', 0.89, 1.06), ('K AO N', 1.06, 1.26), ('F L IH K S', 1.26, 1.59), ('W IH DH', 1.59, 1.68), ('AX', 1.68, 1.71), ('L AO NG', 1.71, 1.97), ('T ER M', 1.97, 2.21), ('P AO', 2.23, 2.4), ('L IH', 2.4, 2.5), ('S IY', 2.5, 2.79)], [('IH', 0.15, 0.26), ('IH', 0.31, 0.35), ('AX', 0.43, 0.46), ('AE', 0.54, 0.68), ('UH', 0.78, 0.835), ('AX', 0.96, 0.99), ('AO', 1.09, 1.2), ('IH', 1.39, 1.46), ('IH', 1.62, 1.65), ('AX', 1.68, 1.71), ('AO', 1.8, 1.93), ('ER', 2.04, 2.17), ('AO', 2.29, 2.4), ('IH', 2.45, 2.5), ('IY', 2.63, 2.79)], [1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0]
"ISLE_SESS0003_BLOCKE_47_sprt1.wav", [('W EH N', 0.52, 0.72), ('AA R', 0.72, 0.92), ('DH EY', 0.92, 1.04), ('G OW', 1.04, 1.26), ('IH NG', 1.26, 1.36), ('T UH', 1.36, 1.47), ('IH M', 1.47, 1.59), ('P L AX', 1.59, 1.72), ('M AX N', 1.72, 1.89), ('DH AX', 1.89, 1.95), ('S K IH M', 1.95, 2.54)], [('EH', 0.6, 0.67), ('AA', 0.72, 0.87), ('EY', 0.97, 1.04), ('OW', 1.14, 1.26), ('IH', 1.26, 1.33), ('UH', 1.43, 1.47), ('IH', 1.47, 1.56), ('AX', 1.69, 1.72), ('AX', 1.75, 1.83), ('AX', 1.92, 1.95), ('IH', 2.2, 2.36)], [1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1]
"ISLE_SESS0003_BLOCKE_48_sprt1.wav", [('SH IH L', 0.37, 0.6), ('D R AX N', 0.6, 0.94), ('AO', 0.94, 1.15), ('F AX N', 1.15, 1.42), ('R IH', 1.42, 1.5), ('B EH L', 1.5, 1.91), ('AX', 1.91, 2.02), ('G EH N S', 2.02, 2.25), ('DH EY R', 2.25, 2.36), ('P AE', 2.42, 2.6), ('R AX N T S', 2.6, 3.02)], [('IH', 0.46, 0.56), ('AX', 0.74, 0.84), ('AO', 0.94, 1.15), ('AX', 1.29, 1.32), ('IH', 1.46, 1.5), ('EH', 1.59, 1.79), ('AX', 1.91, 2.02), ('EH', 2.12, 2.16), ('EY', 2.29, 2.33), ('AE', 2.48, 2.6), ('AX', 2.69, 2.77)], [1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKE_49_sprt1.wav", [('DH AX', 0.39, 0.48), ('V IH', 0.48, 0.65), ('L IH ZH', 0.65, 0.86), ('L UH K S', 0.86, 1.26), ('K W AY T', 1.26, 1.55), ('D IH', 1.55, 1.61), ('Z ER', 1.61, 1.94), ('T IH T', 1.94, 2.07)], [('AX', 0.45, 0.48), ('IH', 0.53, 0.65), ('IH', 0.7, 0.77), ('UH', 0.99, 1.11), ('AY', 1.39, 1.51), ('IH', 1.58, 1.61), ('ER', 1.73, 1.94), ('IH', 2.01, 2.04)], [1, 1, 0, 1, 1, 0, 1, 0]
"ISLE_SESS0003_BLOCKE_50_sprt1.wav", [('B IH Z', 0.67, 0.87), ('N AX', 0.87, 0.98), ('S IH S', 0.98, 1.31), ('M AH S T', 1.4, 1.74), ('EH K', 1.74, 1.82), ('S P AO R T', 1.82, 2.3), ('T AX', 2.3, 2.39), ('S ER', 2.39, 2.58), ('V AY V', 2.58, 3.14)], [('IH', 0.73, 0.83), ('AX', 0.91, 0.98), ('IH', 1.06, 1.18), ('AH', 1.5, 1.6), ('EH', 1.74, 1.77), ('AO', 2.06, 2.19), ('AX', 2.33, 2.39), ('ER', 2.51, 2.58), ('AY', 2.7, 3.01)], [1, 0, 0, 1, 0, 1, 1, 0, 1]
"ISLE_SESS0003_BLOCKE_51_sprt1.wav", [('DH AX', 0.05, 0.18), ('P AO', 0.18, 0.34), ('L IY S', 0.34, 0.61), ('S AX', 0.61, 0.76), ('S P EH K T', 0.76, 1.13), ('AX', 1.13, 1.17), ('K AO N', 1.17, 1.39), ('S P IH', 1.39, 1.53), ('R AX', 1.53, 1.59), ('S IY', 1.59, 1.9)], [('AX', 0.14, 0.18), ('AO', 0.27, 0.34), ('IY', 0.42, 0.56), ('AX', 0.7, 0.76), ('EH', 0.93, 1.02), ('AX', 1.13, 1.17), ('AO', 1.27, 1.36), ('IH', 1.49, 1.53), ('AX', 1.56, 1.59), ('IY', 1.73, 1.9)], [1, 0, 1, 0, 1, 1, 1, 0, 0, 0]
"ISLE_SESS0003_BLOCKE_52_sprt1.wav", [('DH EY', 0.27, 0.43), ('S EH L', 0.43, 0.83), ('F R EH SH', 0.83, 1.2), ('F AA R M', 1.2, 1.53), ('P R AO D', 1.53, 1.77), ('Y UW S', 1.77, 2.18)], [('EY', 0.33, 0.43), ('EH', 0.57, 0.76), ('EH', 1.02, 1.11), ('AA', 1.32, 1.44), ('AO', 1.63, 1.74), ('UW', 1.8, 1.91)], [1, 1, 1, 1, 1, 0]
"ISLE_SESS0003_BLOCKE_53_sprt1.wav", [('IH', 0.39, 0.57), ('R IY', 0.57, 0.72), ('D IH NG', 0.72, 0.85), ('AX', 0.85, 0.9), ('L AO NG', 0.9, 1.07), ('R IH', 1.07, 1.17), ('P AO R T', 1.17, 1.5), ('IH T', 1.5, 1.58), ('IH Z', 1.58, 1.74), ('B EH S T', 1.74, 2.05), ('T AX', 2.05, 2.11), ('AX', 2.11, 2.17), ('S T R AH K T', 2.17, 2.53), ('S AH M', 2.53, 2.77), ('M EY N', 2.77, 2.94), ('P OY N T S', 2.94, 3.51)], [('IH', 0.39, 0.57), ('IY', 0.62, 0.72), ('IH', 0.76, 0.81), ('AX', 0.85, 0.9), ('AO', 0.97, 1.04), ('IH', 1.12, 1.17), ('AO', 1.27, 1.44), ('IH', 1.5, 1.53), ('IH', 1.58, 1.63), ('EH', 1.8, 1.95), ('AX', 2.08, 2.11), ('AX', 2.11, 2.17), ('AH', 2.36, 2.45), ('AH', 2.66, 2.73), ('EY', 2.81, 2.91), ('OY', 3.03, 3.25)], [1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKE_54_sprt1.wav", [('SH IY', 0.46, 0.72), ('AA', 0.72, 0.85), ('S K AX D', 0.85, 1.13), ('IY M', 1.13, 1.38), ('T UH', 1.47, 1.57), ('EH', 1.57, 1.6), ('S K AO R T', 1.6, 2.03), ('HH ER', 2.03, 2.37), ('T UW', 2.37, 2.47), ('HH ER', 2.47, 2.71), ('K AA R', 2.73, 3.12)], [('IY', 0.58, 0.72), ('AA', 0.72, 0.85), ('AX', 1.01, 1.1), ('IY', 1.13, 1.29), ('UH', 1.51, 1.57), ('EH', 1.57, 1.6), ('AO', 1.81, 1.94), ('ER', 2.18, 2.37), ('UW', 2.42, 2.47), ('ER', 2.61, 2.71), ('AA', 2.81, 3.02)], [1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKE_55_sprt1.wav", [('DH AX', 0.37, 0.47), ('R IH', 0.47, 0.53), ('S AH L S', 0.53, 1.15), ('AO V', 1.15, 1.34), ('DH AX', 1.34, 1.4), ('S ER', 1.4, 1.72), ('W IH', 1.72, 1.9), ('W IH L', 1.9, 2.07), ('B IH', 2.07, 2.13), ('P AH', 2.13, 2.35), ('B L IH', 2.35, 2.44), ('SH AX T', 2.44, 2.78), ('N EH K S T', 2.8, 3.1), ('M AA TH', 3.1, 3.45)], [('AX', 0.43, 0.47), ('IH', 0.5, 0.53), ('AH', 0.71, 0.98), ('AO', 1.15, 1.3), ('AX', 1.37, 1.4), ('ER', 1.53, 1.72), ('IH', 1.8, 1.9), ('IH', 1.96, 2.04), ('IH', 2.1, 2.13), ('AH', 2.19, 2.35), ('IH', 2.41, 2.44), ('AX', 2.54, 2.64), ('EH', 2.87, 2.94), ('AA', 3.17, 3.41)], [1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1]
"ISLE_SESS0003_BLOCKE_56_sprt1.wav", [('M EH', 0.42, 0.52), ('N IY', 0.52, 0.6), ('P IY', 0.6, 0.79), ('P AX L', 0.79, 0.99), ('D IH', 0.99, 1.12), ('S L AY K', 1.12, 1.57), ('T R AH', 1.57, 1.89), ('V AX', 1.89, 1.96), ('L IH NG', 1.96, 2.16), ('B AY', 2.16, 2.25), ('P AH', 2.25, 2.44), ('B L IH K', 2.44, 2.6), ('T R AH N', 2.64, 2.89), ('S P AX R T', 2.89, 3.35)], [('EH', 0.48, 0.52), ('IY', 0.56, 0.6), ('IY', 0.7, 0.79), ('AX', 0.84, 0.89), ('IH', 1.04, 1.12), ('AY', 1.31, 1.5), ('AH', 1.75, 1.89), ('AX', 1.93, 1.96), ('IH', 2.01, 2.08), ('AY', 2.2, 2.25), ('AH', 2.33, 2.44), ('IH', 2.51, 2.54), ('AH', 2.76, 2.86), ('AX', 3.05, 3.13)], [1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0]
"ISLE_SESS0003_BLOCKE_57_sprt1.wav", [('AY', 0.38, 0.48), ('TH IH NG', 0.48, 0.98), ('IH S', 1.0, 1.25), ('EH K', 1.25, 1.4), ('S T R AH R', 1.4, 1.71), ('D IH', 1.71, 1.78), ('N AO', 1.78, 1.84), ('R IY', 1.84, 2.12)], [('AY', 0.38, 0.48), ('IH', 0.66, 0.88), ('IH', 1.0, 1.18), ('EH', 1.25, 1.33), ('AH', 1.58, 1.65), ('IH', 1.75, 1.78), ('AO', 1.81, 1.84), ('IY', 1.95, 2.12)], [1, 1, 1, 0, 1, 0, 0, 0]
"ISLE_SESS0003_BLOCKE_58_sprt1.wav", [('DH AE T', 0.13, 0.38), ('AE D', 0.38, 0.54), ('V ER T', 0.54, 0.94), ('SH UH D', 0.94, 1.17), ('B IH', 1.17, 1.24), ('B AE N T', 1.24, 1.83)], [('AE', 0.22, 0.33), ('AE', 0.38, 0.49), ('ER', 0.64, 0.88), ('UH', 1.09, 1.14), ('IH', 1.2, 1.24), ('AE', 1.35, 1.59)], [1, 0, 1, 1, 1, 1]
"ISLE_SESS0003_BLOCKE_59_sprt1.wav", [('S T AA F', 0.48, 1.0), ('M AH S T', 1.0, 1.29), ('R AX', 1.29, 1.4), ('K AO R D', 1.4, 1.88), ('AO L', 1.88, 2.16), ('AE K', 2.16, 2.36), ('S IH', 2.36, 2.49), ('D AX N T S', 2.49, 2.77), ('IH N', 2.77, 2.89), ('DH AX', 2.89, 2.96), ('B UW K', 3.0, 3.39)], [('AA', 0.71, 0.89), ('AH', 1.1, 1.18), ('AX', 1.34, 1.4), ('AO', 1.51, 1.73), ('AO', 1.88, 2.03), ('AE', 2.16, 2.28), ('IH', 2.46, 2.49), ('AX', 2.52, 2.63), ('IH', 2.77, 2.81), ('AX', 2.92, 2.96), ('UW', 3.03, 3.22)], [1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1]
"ISLE_SESS0003_BLOCKE_60_sprt1.wav", [('DH EY', 0.14, 0.27), ('HH AE', 0.27, 0.49), ('M EY D', 0.49, 0.73), ('R EH', 0.73, 0.92), ('K AO R D', 0.92, 1.16), ('P R AO', 1.16, 1.38), ('F IH T S', 1.38, 1.76), ('F R AO M', 1.76, 2.05), ('DH AX', 2.05, 2.13), ('S EY L', 2.13, 2.54), ('AX', 2.54, 2.62), ('K EH M', 2.62, 2.77), ('P Y UW', 2.77, 3.05), ('T ER Z', 3.05, 3.41)], [('EY', 0.19, 0.27), ('AE', 0.43, 0.49), ('EY', 0.56, 0.68), ('EH', 0.85, 0.92), ('AO', 0.99, 1.09), ('AO', 1.26, 1.38), ('IH', 1.48, 1.57), ('AO', 1.94, 2.0), ('AX', 2.09, 2.13), ('EY', 2.3, 2.48), ('AX', 2.54, 2.62), ('EH', 2.66, 2.74), ('UW', 2.98, 3.05), ('ER', 3.12, 3.3)], [1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0]
"ISLE_SESS0003_BLOCKE_61_sprt1.wav", [('HH IY', 0.02, 0.12), ('W AX Z', 0.12, 0.32), ('AX', 0.32, 0.37), ('T AE K T', 0.37, 0.92), ('B AY', 0.92, 1.06), ('AX', 1.06, 1.11), ('SH AA R P', 1.11, 1.38), ('IY M', 1.41, 1.61), ('P L AX', 1.61, 1.73), ('M EH N T', 1.73, 2.09)], [('IY', 0.08, 0.12), ('AX', 0.21, 0.26), ('AX', 0.32, 0.37), ('AE', 0.49, 0.66), ('AY', 0.96, 1.06), ('AX', 1.06, 1.11), ('AA', 1.25, 1.32), ('IY', 1.41, 1.58), ('AX', 1.7, 1.73), ('EH', 1.76, 1.89)], [1, 1, 0, 1, 1, 1, 1, 1, 0, 0]
"ISLE_SESS0003_BLOCKE_62_sprt1.wav", [('DH EY', 0.08, 0.17), ('IH G', 0.17, 0.34), ('N AO R D', 0.34, 0.87), ('HH IH Z', 0.87, 1.15), ('W AO R', 1.15, 1.42), ('N IH NG Z', 1.42, 1.71), ('AX', 1.71, 1.8), ('B AW T', 1.8, 2.02), ('DH EY R', 2.02, 2.16), ('K AO N', 2.16, 2.36), ('D AH K T', 2.36, 2.83)], [('EY', 0.14, 0.17), ('IH', 0.17, 0.25), ('AO', 0.45, 0.65), ('IH', 1.02, 1.07), ('AO', 1.22, 1.35), ('IH', 1.48, 1.54), ('AX', 1.71, 1.8), ('AW', 1.88, 1.98), ('EY', 2.06, 2.1), ('AO', 2.21, 2.26), ('AH', 2.41, 2.56)], [1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1]
"ISLE_SESS0003_BLOCKE_63_sprt1.wav", [('IH T', 0.02, 0.21), ('IH Z', 0.21, 0.35), ('IY', 0.35, 0.62), ('Z IH', 0.62, 0.72), ('T AX', 0.72, 0.83), ('IH', 0.83, 0.87), ('M AE', 0.87, 1.11), ('ZH IH', 1.11, 1.26), ('K AO N', 1.26, 1.44), ('F L IH K S', 1.44, 1.77), ('AX F', 1.77, 1.89), ('IH N', 1.89, 2.05), ('T R AH S T', 2.05, 2.57)], [('IH', 0.02, 0.11), ('IH', 0.21, 0.27), ('IY', 0.35, 0.62), ('IH', 0.69, 0.72), ('AX', 0.8, 0.83), ('IH', 0.83, 0.87), ('AE', 0.94, 1.11), ('IH', 1.18, 1.26), ('AO', 1.32, 1.4), ('IH', 1.6, 1.64), ('AX', 1.77, 1.84), ('IH', 1.89, 2.01), ('AH', 2.23, 2.32)], [1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0]
"ISLE_SESS0006_BLOCKD01_01_sprt1.wav", [('AY', 0.27, 0.41), ('S EH D', 0.41, 0.65), ('W AY T', 0.65, 1.12), ('N AO T', 1.17, 1.41), ('B EY T', 1.47, 1.79)], [('AY', 0.27, 0.41), ('EH', 0.51, 0.56), ('AY', 0.78, 1.0), ('AO', 1.23, 1.3), ('EY', 1.52, 1.71)], [1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_02_sprt1.wav", [('AY', 0.94, 1.07), ('S EH D', 1.07, 1.28), ('N Y UW', 1.33, 1.55), ('N AO T', 1.55, 1.82), ('N OW', 1.91, 2.24)], [('AY', 0.94, 1.07), ('EH', 1.16, 1.23), ('UW', 1.5, 1.55), ('AO', 1.7, 1.77), ('OW', 1.98, 2.24)], [1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_03_sprt1.wav", [('AY', 0.5, 0.64), ('S EH D', 0.64, 0.83), ('B AE D', 0.87, 1.21), ('N AO T', 1.24, 1.43), ('B EH D', 1.53, 1.84)], [('AY', 0.5, 0.64), ('EH', 0.71, 0.78), ('AE', 0.92, 1.09), ('AO', 1.33, 1.39), ('EH', 1.58, 1.72)], [1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_04_sprt1.wav", [('AY', 1.37, 1.49), ('S EH D', 1.49, 1.71), ('L EY T', 1.71, 1.97), ('N AO T', 2.01, 2.15), ('S AY T', 2.24, 2.72)], [('AY', 1.37, 1.49), ('EH', 1.57, 1.64), ('EY', 1.78, 1.93), ('AO', 2.06, 2.1), ('AY', 2.33, 2.56)], [1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_05_sprt1.wav", [('AY', 0.63, 0.78), ('S EH D', 0.78, 1.09), ('F AY T', 1.09, 1.57), ('N AO T', 1.59, 1.81), ('S EH N', 1.81, 2.08), ('T ER', 2.08, 2.32)], [('AY', 0.63, 0.78), ('EH', 0.92, 1.01), ('AY', 1.25, 1.45), ('AO', 1.63, 1.68), ('EH', 1.91, 2.01), ('ER', 2.18, 2.32)], [1, 1, 1, 1, 1, 0]
"ISLE_SESS0006_BLOCKD01_06_sprt1.wav", [('AY', 0.2, 0.34), ('S EH D', 0.34, 0.6), ('S N OW', 0.6, 0.99), ('N AO T', 0.99, 1.17), ('T AX', 1.17, 1.28), ('M AO', 1.28, 1.47), ('R OW', 1.47, 1.75)], [('AY', 0.2, 0.34), ('EH', 0.45, 0.52), ('OW', 0.82, 0.99), ('AO', 1.04, 1.1), ('AX', 1.21, 1.28), ('AO', 1.37, 1.47), ('OW', 1.52, 1.75)], [1, 1, 1, 1, 0, 1, 0]
"ISLE_SESS0006_BLOCKD01_07_sprt1.wav", [('AY', 0.51, 0.67), ('S EH D', 0.67, 0.95), ('K L OW DH Z', 0.95, 1.51), ('N AO T', 1.57, 1.75), ('B AY', 1.87, 2.04), ('AX', 2.04, 2.11), ('L AO', 2.11, 2.23), ('JH IH', 2.23, 2.37), ('K AX L', 2.37, 2.65)], [('AY', 0.51, 0.67), ('EH', 0.78, 0.83), ('OW', 1.11, 1.35), ('AO', 1.65, 1.69), ('AY', 1.92, 2.04), ('AX', 2.04, 2.11), ('AO', 2.14, 2.23), ('IH', 2.34, 2.37), ('AX', 2.46, 2.54)], [1, 1, 1, 1, 0, 0, 1, 0, 0]
"ISLE_SESS0006_BLOCKD01_08_sprt1.wav", [('AY', 0.35, 0.47), ('S EH D', 0.47, 0.69), ('P UH T', 0.73, 1.07), ('N AO T', 1.09, 1.27), ('B L UW', 1.33, 1.73)], [('AY', 0.35, 0.47), ('EH', 0.56, 0.62), ('UH', 0.84, 0.94), ('AO', 1.15, 1.22), ('UW', 1.47, 1.73)], [1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_09_sprt1.wav", [('AY', 0.25, 0.33), ('S EH D', 0.33, 0.56), ('L IH V', 0.56, 0.94), ('N AO T', 0.94, 1.09), ('B EH D', 1.16, 1.5)], [('AY', 0.25, 0.33), ('EH', 0.41, 0.48), ('IH', 0.63, 0.83), ('AO', 0.99, 1.03), ('EH', 1.21, 1.41)], [1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_10_sprt1.wav", [('AY', 0.25, 0.37), ('S EH D', 0.37, 0.54), ('AX', 0.54, 0.64), ('L OW N', 0.64, 0.91), ('N AO T', 0.91, 1.08), ('G AO N', 1.08, 1.45)], [('AY', 0.25, 0.37), ('EH', 0.44, 0.5), ('AX', 0.54, 0.64), ('OW', 0.71, 0.88), ('AO', 0.95, 1.02), ('AO', 1.17, 1.33)], [1, 1, 0, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_11_sprt1.wav", [('AY', 0.22, 0.33), ('S EH D', 0.33, 0.54), ('F R EY Z', 0.54, 1.0), ('N AO T', 1.0, 1.14), ('B AA R', 1.22, 1.56)], [('AY', 0.22, 0.33), ('EH', 0.41, 0.47), ('EY', 0.72, 0.89), ('AO', 1.06, 1.09), ('AA', 1.28, 1.48)], [1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_12_sprt1.wav", [('AY', 0.59, 0.72), ('S EH D', 0.72, 0.97), ('G AO T', 0.97, 1.25), ('N AO T', 1.27, 1.46), ('G OW T', 1.46, 1.85)], [('AY', 0.59, 0.72), ('EH', 0.81, 0.86), ('AO', 1.01, 1.15), ('AO', 1.33, 1.38), ('OW', 1.54, 1.77)], [1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_13_sprt1.wav", [('AY', 0.26, 0.39), ('S EH D', 0.39, 0.67), ('M IY T', 0.88, 1.28), ('N AO T', 1.3, 1.54), ('W AO', 1.54, 1.8), ('T ER', 1.8, 2.1)], [('AY', 0.26, 0.39), ('EH', 0.49, 0.56), ('IY', 1.0, 1.15), ('AO', 1.35, 1.42), ('AO', 1.57, 1.8), ('ER', 1.93, 2.1)], [1, 1, 1, 1, 1, 0]
"ISLE_SESS0006_BLOCKD01_14_sprt1.wav", [('AY', 0.5, 0.64), ('S EH D', 0.64, 0.84), ('CH IY P', 0.89, 1.16), ('N AO T', 1.22, 1.42), ('AH', 1.44, 1.59), ('DH ER', 1.59, 1.81)], [('AY', 0.5, 0.64), ('EH', 0.72, 0.79), ('IY', 0.95, 1.12), ('AO', 1.27, 1.33), ('AH', 1.44, 1.59), ('ER', 1.66, 1.81)], [1, 1, 1, 1, 1, 0]
"ISLE_SESS0006_BLOCKD01_15_sprt1.wav", [('AY', 0.67, 0.77), ('S EH D', 0.77, 1.0), ('TH R UW', 1.02, 1.52), ('N AO T', 1.55, 1.72), ('DH OW', 1.72, 2.32)], [('AY', 0.67, 0.77), ('EH', 0.88, 0.93), ('UW', 1.3, 1.52), ('AO', 1.63, 1.69), ('OW', 2.01, 2.32)], [1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_16_sprt1.wav", [('AY', 0.57, 0.7), ('S EH D', 0.7, 0.95), ('L EH T', 0.95, 1.28), ('N AO T', 1.3, 1.48), ('L IY V', 1.48, 1.91)], [('AY', 0.57, 0.7), ('EH', 0.8, 0.87), ('EH', 1.01, 1.13), ('AO', 1.34, 1.42), ('IY', 1.6, 1.79)], [1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_17_sprt1.wav", [('AY', 0.22, 0.34), ('S EH D', 0.34, 0.53), ('B UH K', 0.59, 0.93), ('N AO T', 0.96, 1.12), ('D UW', 1.17, 1.46)], [('AY', 0.22, 0.34), ('EH', 0.42, 0.48), ('UH', 0.65, 0.76), ('AO', 1.0, 1.06), ('UW', 1.22, 1.46)], [1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_18_sprt1.wav", [('AY', 0.45, 0.58), ('S EH D', 0.58, 0.82), ('K L AY', 0.82, 1.14), ('M IH NG', 1.14, 1.35), ('N AO T', 1.35, 1.55), ('CH IY Z', 1.62, 2.16)], [('AY', 0.45, 0.58), ('EH', 0.69, 0.75), ('AY', 0.99, 1.14), ('IH', 1.24, 1.3), ('AO', 1.43, 1.49), ('IY', 1.74, 1.95)], [1, 1, 1, 0, 1, 1]
"ISLE_SESS0006_BLOCKD01_19_sprt1.wav", [('AY', 0.64, 0.78), ('S EH D', 0.78, 0.96), ('S AY', 1.12, 1.32), ('K AO', 1.32, 1.55), ('L AX', 1.55, 1.7), ('JH IY', 1.7, 1.89), ('N AO T', 1.89, 2.04), ('N Y UW', 2.15, 2.3), ('M AE', 2.3, 2.49), ('T IH K', 2.49, 2.81)], [('AY', 0.64, 0.78), ('EH', 0.86, 0.92), ('AY', 1.2, 1.32), ('AO', 1.42, 1.55), ('AX', 1.6, 1.7), ('IY', 1.82, 1.89), ('AO', 1.93, 2.0), ('UW', 2.27, 2.3), ('AE', 2.4, 2.49), ('IH', 2.59, 2.68)], [1, 1, 0, 1, 0, 0, 1, 0, 1, 0]
"ISLE_SESS0006_BLOCKD01_20_sprt1.wav", [('AY', 0.78, 0.91), ('S EH D', 0.91, 1.22), ('TH IH N', 1.22, 1.65), ('N AO T', 1.79, 2.01), ('SH IY P', 2.01, 2.37)], [('AY', 0.78, 0.91), ('EH', 1.02, 1.1), ('IH', 1.39, 1.49), ('AO', 1.85, 1.91), ('IY', 2.15, 2.34)], [1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_21_sprt1.wav", [('AY', 0.26, 0.39), ('S EH D', 0.39, 0.61), ('HH EY T', 0.61, 1.05), ('N AO T', 1.08, 1.26), ('T IH N', 1.34, 1.71)], [('AY', 0.26, 0.39), ('EH', 0.49, 0.56), ('EY', 0.77, 0.9), ('AO', 1.14, 1.21), ('IH', 1.39, 1.55)], [1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_22_sprt1.wav", [('AY', 0.34, 0.47), ('S EH D', 0.47, 0.71), ('W OW N T', 0.71, 1.1), ('N AO T', 1.18, 1.4), ('AH', 1.47, 1.6), ('D ER', 1.6, 1.82)], [('AY', 0.34, 0.47), ('EH', 0.56, 0.61), ('OW', 0.77, 0.96), ('AO', 1.25, 1.33), ('AH', 1.47, 1.6), ('ER', 1.66, 1.82)], [1, 1, 1, 1, 1, 0]
"ISLE_SESS0006_BLOCKD01_23_sprt1.wav", [('AY', 0.57, 0.7), ('S EH D', 0.7, 0.94), ('S IH K S TH S', 0.98, 1.52), ('N AO T', 1.61, 1.78), ('B AY', 1.87, 2.11), ('AO', 2.11, 2.16), ('L AX', 2.16, 2.34), ('JH IY', 2.34, 2.62)], [('AY', 0.57, 0.7), ('EH', 0.83, 0.89), ('IH', 1.13, 1.23), ('AO', 1.69, 1.75), ('AY', 1.92, 2.11), ('AO', 2.11, 2.16), ('AX', 2.21, 2.34), ('IY', 2.46, 2.62)], [1, 1, 1, 1, 0, 1, 0, 0]
"ISLE_SESS0006_BLOCKD01_24_sprt1.wav", [('AY', 0.53, 0.66), ('S EH D', 0.66, 0.88), ('HH AE T', 0.88, 1.26), ('N AO T', 1.28, 1.47), ('SH UW R', 1.47, 1.91)], [('AY', 0.53, 0.66), ('EH', 0.76, 0.82), ('AE', 1.02, 1.14), ('AO', 1.33, 1.39), ('UW', 1.63, 1.82)], [1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_25_sprt1.wav", [('AY', 0.34, 0.45), ('S EH D', 0.45, 0.73), ('S L IY P', 0.73, 1.05), ('N AO T', 1.12, 1.31), ('HH OW P', 1.31, 1.75)], [('AY', 0.34, 0.45), ('EH', 0.57, 0.63), ('IY', 0.9, 1.01), ('AO', 1.17, 1.21), ('OW', 1.42, 1.62)], [1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_26_sprt1.wav", [('AY', 0.65, 0.79), ('S EH D', 0.79, 1.07), ('K AO L', 1.07, 1.39), ('N AO T', 1.39, 1.6), ('SH AE L', 1.6, 2.19)], [('AY', 0.65, 0.79), ('EH', 0.9, 0.95), ('AO', 1.16, 1.24), ('AO', 1.48, 1.53), ('AE', 1.78, 1.81)], [1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_27_sprt1.wav", [('AY', 0.88, 1.02), ('S EH D', 1.02, 1.22), ('D OW N T', 1.26, 1.52), ('N AO T', 1.57, 1.72), ('SH OW L', 1.72, 2.04), ('D ER', 2.04, 2.21)], [('AY', 0.88, 1.02), ('EH', 1.11, 1.17), ('OW', 1.32, 1.46), ('AO', 1.61, 1.64), ('OW', 1.82, 1.92), ('ER', 2.09, 2.21)], [1, 1, 1, 1, 1, 0]
"ISLE_SESS0006_BLOCKD01_29_sprt1.wav", [('AY', 0.6, 0.72), ('S EH D', 0.72, 0.97), ('S P AO R T', 0.97, 1.5), ('N AO T', 1.53, 1.69), ('W AY N', 1.69, 2.16)], [('AY', 0.6, 0.72), ('EH', 0.81, 0.87), ('AO', 1.19, 1.32), ('AO', 1.58, 1.62), ('AY', 1.79, 1.98)], [1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_30_sprt1.wav", [('AY', 0.53, 0.68), ('S EH D', 0.68, 0.99), ('AO', 1.03, 1.18), ('N IH S T', 1.18, 1.46), ('N AO T', 1.59, 1.86), ('S L EH P T', 1.86, 2.2)], [('AY', 0.53, 0.68), ('EH', 0.8, 0.88), ('AO', 1.03, 1.18), ('IH', 1.23, 1.33), ('AO', 1.68, 1.75), ('EH', 2.02, 2.14)], [1, 1, 1, 0, 1, 1]
"ISLE_SESS0006_BLOCKD01_31_sprt1.wav", [('W AO T', 0.37, 0.51), ('IH Z', 0.51, 0.63), ('SH IY', 0.63, 0.82), ('D R IH NG', 0.84, 1.11), ('K IH NG', 1.11, 1.38), ('AX', 1.4, 1.46), ('K AH P', 1.46, 1.66), ('AO V', 1.7, 1.85), ('K AO', 1.87, 2.07), ('F IY', 2.07, 2.36)], [('AO', 0.42, 0.47), ('IH', 0.51, 0.57), ('IY', 0.72, 0.82), ('IH', 0.96, 1.05), ('IH', 1.17, 1.25), ('AX', 1.4, 1.46), ('AH', 1.56, 1.62), ('AO', 1.7, 1.76), ('AO', 1.95, 2.07), ('IY', 2.2, 2.36)], [1, 1, 1, 1, 0, 1, 1, 1, 1, 0]
"ISLE_SESS0006_BLOCKD01_32_sprt1.wav", [('AX', 0.32, 0.4), ('K AE N', 0.4, 0.73), ('AO V', 0.73, 0.84), ('S AY', 0.84, 1.19), ('D ER', 1.19, 1.4)], [('AX', 0.32, 0.4), ('AE', 0.5, 0.67), ('AO', 0.73, 0.77), ('AY', 0.98, 1.19), ('ER', 1.24, 1.4)], [1, 1, 1, 1, 0]
"ISLE_SESS0006_BLOCKD01_33_sprt1.wav", [('AH', 0.55, 0.63), ('G L AA S', 0.63, 1.12), ('AX V', 1.12, 1.29), ('W AY N', 1.29, 1.73)], [('AH', 0.55, 0.63), ('AA', 0.87, 1.02), ('AX', 1.12, 1.17), ('AY', 1.36, 1.62)], [1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_34_sprt1.wav", [('AX', 0.46, 0.55), ('B AO', 0.55, 0.71), ('T AX L', 0.71, 0.87), ('AO V', 0.87, 1.06), ('W AO', 1.06, 1.24), ('T ER', 1.24, 1.52)], [('AX', 0.46, 0.55), ('AO', 0.63, 0.71), ('AX', 0.77, 0.84), ('AO', 0.87, 0.92), ('AO', 1.12, 1.24), ('ER', 1.37, 1.52)], [1, 1, 0, 1, 1, 0]
"ISLE_SESS0006_BLOCKD01_35_sprt1.wav", [('AX', 0.32, 0.38), ('M AH G', 0.38, 0.62), ('AO V', 0.62, 0.8), ('T IY', 0.82, 1.15)], [('AX', 0.32, 0.38), ('AH', 0.46, 0.55), ('AO', 0.62, 0.65), ('IY', 0.93, 1.15)], [1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_36_sprt1.wav", [('W EY R', 1.09, 1.24), ('AA R', 1.24, 1.3), ('DH EY', 1.3, 1.43), ('S IH', 1.43, 1.64), ('T IH NG', 1.64, 1.93), ('IH N', 2.03, 2.16), ('AX', 2.16, 2.22), ('P AA R K', 2.22, 2.72)], [('EY', 1.13, 1.21), ('AA', 1.24, 1.27), ('EY', 1.35, 1.43), ('IH', 1.56, 1.64), ('IH', 1.71, 1.79), ('IH', 2.03, 2.11), ('AX', 2.16, 2.22), ('AA', 2.38, 2.54)], [1, 1, 1, 1, 0, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_37_sprt1.wav", [('IH N', 0.33, 0.44), ('AX', 0.44, 0.51), ('P AH B', 0.55, 0.89)], [('IH', 0.33, 0.38), ('AX', 0.44, 0.51), ('AH', 0.63, 0.78)], [1, 1, 1]
"ISLE_SESS0006_BLOCKD01_38_sprt1.wav", [('AX T', 0.23, 0.41), ('HH OW M', 0.41, 0.84)], [('AX', 0.23, 0.33), ('OW', 0.51, 0.69)], [1, 1]
"ISLE_SESS0006_BLOCKD01_39_sprt1.wav", [('B AY', 0.49, 0.66), ('EY', 0.66, 0.69), ('R IH', 0.69, 0.97), ('V ER', 0.97, 1.18)], [('AY', 0.54, 0.66), ('EY', 0.66, 0.69), ('IH', 0.94, 0.97), ('ER', 1.04, 1.18)], [1, 1, 1, 0]
"ISLE_SESS0006_BLOCKD01_40_sprt1.wav", [('IH N', 0.52, 0.65), ('DH AX', 0.65, 0.78), ('TH IY', 0.78, 1.07), ('AX', 1.07, 1.13), ('T ER', 1.13, 1.38)], [('IH', 0.52, 0.59), ('AX', 0.7, 0.78), ('IY', 0.96, 1.07), ('AX', 1.07, 1.13), ('ER', 1.23, 1.38)], [1, 1, 1, 0, 0]
"ISLE_SESS0006_BLOCKD01_41_sprt1.wav", [('AO N', 0.02, 0.1), ('AX', 0.1, 0.15), ('B EH N CH', 0.15, 0.53), ('IH N', 0.53, 0.59), ('DH AX', 0.59, 0.68), ('P AA R K', 0.68, 1.15)], [('AO', 0.02, 0.06), ('AX', 0.1, 0.15), ('EH', 0.26, 0.4), ('IH', 0.53, 0.56), ('AX', 0.63, 0.68), ('AA', 0.8, 0.99)], [1, 1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_42_sprt1.wav", [('AW T', 0.31, 0.49), ('S AY D', 0.49, 0.67), ('AX', 0.67, 0.73), ('P AH B', 0.73, 1.0), ('B AY', 1.05, 1.21), ('DH AX', 1.21, 1.35), ('R IH', 1.35, 1.52), ('V ER', 1.52, 1.73)], [('AW', 0.31, 0.42), ('AY', 0.55, 0.62), ('AX', 0.67, 0.73), ('AH', 0.87, 0.96), ('AY', 1.09, 1.21), ('AX', 1.28, 1.35), ('IH', 1.48, 1.52), ('ER', 1.57, 1.73)], [0, 1, 1, 1, 1, 1, 1, 0]
"ISLE_SESS0006_BLOCKD01_43_sprt1.wav", [('IH N', 0.52, 0.65), ('AX', 0.65, 0.72), ('P AA R K', 0.72, 1.19), ('N IY R', 1.22, 1.43), ('AX', 1.43, 1.47), ('P AA TH', 1.55, 2.1)], [('IH', 0.52, 0.6), ('AX', 0.65, 0.72), ('AA', 0.87, 1.04), ('IY', 1.3, 1.4), ('AX', 1.43, 1.47), ('AA', 1.65, 1.9)], [1, 1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_44_sprt1.wav", [('B AX', 0.19, 0.27), ('S AY D', 0.27, 0.58), ('AX', 0.58, 0.66), ('T R IY', 0.74, 1.12), ('IH N', 1.12, 1.2), ('AX', 1.2, 1.29), ('P AA R K', 1.34, 1.84)], [('AX', 0.23, 0.27), ('AY', 0.4, 0.53), ('AX', 0.58, 0.66), ('IY', 0.89, 1.12), ('IH', 1.12, 1.15), ('AX', 1.2, 1.29), ('AA', 1.44, 1.66)], [0, 1, 1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_45_sprt1.wav", [('B AX', 0.4, 0.49), ('S AY D', 0.49, 0.82), ('DH AX', 0.84, 0.93), ('F AY R', 0.93, 1.36), ('IH N', 1.36, 1.51), ('AX', 1.51, 1.58), ('P AH B', 1.64, 1.9)], [('AX', 0.43, 0.49), ('AY', 0.62, 0.78), ('AX', 0.88, 0.93), ('AY', 1.09, 1.19), ('IH', 1.36, 1.45), ('AX', 1.51, 1.58), ('AH', 1.71, 1.86)], [0, 1, 1, 1, 1, 1, 1]
"ISLE_SESS0006_BLOCKD01_46_sprt1.wav", [('IH N', 0.23, 0.33), ('AX', 0.33, 0.4), ('B OW T', 0.4, 0.73), ('AO N', 0.73, 0.84), ('DH AX', 0.84, 0.97), ('R IH', 0.97, 1.14), ('V ER', 1.14, 1.38)], [('IH', 0.23, 0.29), ('AX', 0.33, 0.4), ('OW', 0.5, 0.67), ('AO', 0.73, 0.8), ('AX', 0.9, 0.97), ('IH', 1.11, 1.14), ('ER', 1.2, 1.38)], [1, 1, 1, 1, 1, 1, 0]
"ISLE_SESS0006_BLOCKD01_47_sprt1.wav", [('W EY R', 0.29, 0.41), ('IH Z', 0.41, 0.52), ('DH AX', 0.52, 0.62), ('K AH P', 0.62, 1.02), ('AO N', 1.11, 1.21), ('DH AX', 1.21, 1.33), ('EH JH', 1.33, 1.53), ('AX V', 1.53, 1.68), ('DH AX', 1.68, 1.76), ('T EY', 1.76, 2.04), ('B AX L', 2.04, 2.21)], [('EY', 0.35, 0.38), ('IH', 0.41, 0.46), ('AX', 0.58, 0.62), ('AH', 0.71, 0.9), ('AO', 1.11, 1.16), ('AX', 1.25, 1.33), ('EH', 1.33, 1.43), ('AX', 1.53, 1.59), ('AX', 1.71, 1.76), ('EY', 1.9, 2.04), ('AX', 2.07, 2.1)], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
"ISLE_SESS0006_BLOCKD01_48_sprt1.wav", [('IH N', 0.19, 0.29), ('DH AX', 0.29, 0.38), ('M IH', 0.38, 0.52), ('D AX L', 0.52, 0.64), ('AO V', 0.64, 0.77), ('DH AX', 0.77, 0.88), ('T EY', 0.88, 1.19), ('B AX L', 1.19, 1.38)], [('IH', 0.19, 0.24), ('AX', 0.33, 0.38), ('IH', 0.46, 0.52), ('AX', 0.55, 0.6), ('AO', 0.64, 0.69), ('AX', 0.83, 0.88), ('EY', 1.04, 1.19), ('AX', 1.23, 1.28)], [1, 1, 1, 0, 1, 1, 1, 0]
"ISLE_SESS0006_BLOCKD01_49_sprt1.wav", [('N EH K S T', 0.59, 0.93), ('T AX', 0.93, 1.02), ('DH IY', 1.02, 1.14), ('JH AH G', 1.2, 1.5), ('AO N', 1.5, 1.93), ('DH AX', 1.93, 2.02), ('T EY', 2.02, 2.32), ('B AX L', 2.32, 2.51)], [('EH', 0.64, 0.75), ('AX', 0.97, 1.02), ('IY', 1.05, 1.14), ('AH', 1.28, 1.42), ('AO', 1.5, 1.85), ('AX', 1.98, 2.02), ('EY', 2.16, 2.32), ('AX', 2.35, 2.39)], [1, 1, 1, 1, 1, 1, 1, 0]
"ISLE_SESS0006_BLOCKD01_50_sprt1.wav", [('IH N', 0.71, 0.79), ('DH AX', 0.79, 0.87), ('K AH', 0.87, 1.08), ('B ER D', 1.08, 1.48)], [('IH', 0.71, 0.76), ('AX', 0.83, 0.87), ('AH', 0.97, 1.08), ('ER', 1.16, 1.38)], [1, 1, 1, 0]
"ISLE_SESS0006_BLOCKD01_51_sprt1.wav", [('W AO T', 0.34, 0.49), ('K AE N', 0.49, 0.68), ('Y UW', 0.68, 0.75), ('S IY', 0.75, 0.97), ('IH N', 0.97, 1.06), ('DH AX', 1.06, 1.14), ('P IH K', 1.19, 1.42), ('CH ER', 1.42, 1.73), ('EY', 1.8, 1.91), ('JH IH N', 1.94, 2.19), ('JH ER', 2.19, 2.3), ('B IH', 2.3, 2.47), ('S K IH T', 2.47, 2.87)], [('AO', 0.38, 0.43), ('AE', 0.57, 0.62), ('UW', 0.71, 0.75), ('IY', 0.89, 0.97), ('IH', 0.97, 1.01), ('AX', 1.1, 1.14), ('IH', 1.25, 1.34), ('ER', 1.52, 1.73), ('EY', 1.8, 1.91), ('IH', 2.04, 2.11), ('ER', 2.25, 2.3), ('IH', 2.41, 2.47), ('IH', 2.67, 2.79)], [1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0]
"ISLE_SESS0006_BLOCKD01_52_sprt1.wav", [('AH', 0.52, 0.63), ('S IH NG', 0.63, 0.97), ('ER', 0.97, 1.07), ('S IH NG', 1.07, 1.36), ('IH NG', 1.36, 1.6)], [('AH', 0.52, 0.63), ('IH', 0.78, 0.84), ('ER', 0.97, 1.07), ('IH', 1.22, 1.28), ('IH', 1.36, 1.44)], [1, 1, 0, 1, 0]
"ISLE_SESS0006_BLOCKD01_53_sprt1.wav", [('AH', 0.36, 0.44), ('M AE N Z', 0.44, 0.89), ('F IH NG', 0.89, 1.13), ('G ER', 1.13, 1.34)], [('AH', 0.36, 0.44), ('AE', 0.53, 0.72), ('IH', 0.99, 1.06), ('ER', 1.18, 1.34)], [1, 1, 1, 0]
"ISLE_SESS0006_BLOCKD01_54_sprt1.wav", [('AH', 0.45, 0.53), ('B EH L', 0.62, 0.92), ('R IH NG', 1.02, 1.34), ('ER', 1.34, 1.5)], [('AH', 0.45, 0.53), ('EH', 0.67, 0.85), ('IH', 1.16, 1.24), ('ER', 1.34, 1.5)], [1, 1, 1, 0]
"ISLE_SESS0006_BLOCKD01_55_sprt1.wav", [('W AO T', 0.24, 0.39), ('IH Z', 0.39, 0.56), ('DH IH S', 0.6, 0.87), ('B IH L', 0.93, 1.13), ('D IH NG', 1.13, 1.38), ('AH', 1.41, 1.49), ('P AW', 1.49, 1.74), ('ER', 1.74, 1.81), ('S T EY', 1.81, 2.14), ('SH AX N', 2.14, 2.38)], [('AO', 0.3, 0.36), ('IH', 0.39, 0.45), ('IH', 0.72, 0.75), ('IH', 0.96, 1.01), ('IH', 1.16, 1.24), ('AH', 1.41, 1.49), ('AW', 1.62, 1.74), ('ER', 1.74, 1.81), ('EY', 1.99, 2.14), ('AX', 2.23, 2.3)], [1, 1, 1, 1, 0, 1, 1, 0, 1, 0]
"ISLE_SESS0006_BLOCKD01_56_sprt1.wav", [('AH', 0.35, 0.48), ('R EY L', 0.48, 0.87), ('W EY', 0.87, 1.11), ('S T EY', 1.13, 1.49), ('SH AX N', 1.49, 1.8)], [('AH', 0.35, 0.48), ('EY', 0.62, 0.83), ('EY', 0.91, 1.11), ('EY', 1.31, 1.49), ('AX', 1.58, 1.66)], [1, 1, 0, 1, 0]
"ISLE_SESS0006_BLOCKD01_57_sprt1.wav", [('AX', 0.08, 0.17), ('B AH S', 0.17, 0.5), ('T ER', 0.5, 0.76), ('M IH', 0.76, 0.87), ('N AX L', 0.87, 1.12)], [('AX', 0.08, 0.17), ('AH', 0.28, 0.41), ('ER', 0.61, 0.76), ('IH', 0.83, 0.87), ('AX', 0.93, 1.03)], [1, 1, 1, 0, 0]
"ISLE_SESS0006_BLOCKD01_58_sprt1.wav", [('AX N', 0.16, 0.28), ('EY R', 0.3, 0.51), ('P AO R T', 0.51, 0.77), ('T ER', 0.77, 0.99), ('M IH', 0.99, 1.09), ('N AX L', 1.09, 1.33)], [('AX', 0.16, 0.21), ('EY', 0.3, 0.43), ('AO', 0.62, 0.66), ('ER', 0.86, 0.99), ('IH', 1.06, 1.09), ('AX', 1.15, 1.25)], [0, 1, 0, 1, 0, 0]
"ISLE_SESS0006_BLOCKD01_59_sprt1.wav", [('AX N', 0.59, 0.71), ('AA R T', 0.71, 0.97), ('G AE', 0.97, 1.13), ('L AX', 1.13, 1.23), ('R IY', 1.23, 1.45)], [('AX', 0.59, 0.64), ('AA', 0.71, 0.88), ('AE', 1.06, 1.13), ('AX', 1.18, 1.23), ('IY', 1.31, 1.45)], [0, 1, 1, 0, 0]
"ISLE_SESS0006_BLOCKD01_60_sprt1.wav", [('W AO T', 0.57, 0.68), ('IH Z', 0.68, 0.83), ('IH N', 0.83, 0.89), ('DH AX', 0.89, 0.97), ('P IH K', 1.01, 1.23), ('CH ER', 1.23, 1.48), ('AX', 1.57, 1.66), ('P AH B', 1.72, 1.97)], [('AO', 0.61, 0.65), ('IH', 0.68, 0.72), ('IH', 0.83, 0.86), ('AX', 0.92, 0.97), ('IH', 1.08, 1.16), ('ER', 1.33, 1.48), ('AX', 1.57, 1.66), ('AH', 1.8, 1.93)], [1, 1, 1, 1, 1, 0, 1, 1]
"ISLE_SESS0006_BLOCKD01_61_sprt1.wav", [('AH', 0.39, 0.46), ('M AW TH', 0.46, 0.92)], [('AH', 0.39, 0.46), ('AW', 0.58, 0.86)], [1, 1]
"ISLE_SESS0006_BLOCKD01_62_sprt1.wav", [('AH', 0.34, 0.44), ('SH IH P', 0.44, 0.9)], [('AH', 0.34, 0.44), ('IH', 0.61, 0.74)], [1, 1]
"ISLE_SESS0006_BLOCKD01_63_sprt1.wav", [('AH', 0.26, 0.35), ('B IY N', 0.43, 0.86)], [('AH', 0.26, 0.35), ('IY', 0.47, 0.66)], [1, 1]
"ISLE_SESS0006_BLOCKD01_64_sprt1.wav", [('AX', 0.29, 0.38), ('P EH N', 0.38, 0.78)], [('AX', 0.29, 0.38), ('EH', 0.52, 0.68)], [1, 1]
"ISLE_SESS0006_BLOCKD01_65_sprt1.wav", [('TH R IY', 0.7, 1.14), ('T R IY Z', 1.31, 1.93)], [('IY', 0.87, 1.14), ('IY', 1.47, 1.68)], [1, 1]
"ISLE_SESS0006_BLOCKD01_66_sprt1.wav", [('S AH M', 0.56, 0.89), ('T R EH', 0.95, 1.15), ('ZH ER', 1.15, 1.48)], [('AH', 0.71, 0.8), ('EH', 1.06, 1.15), ('ER', 1.3, 1.48)], [1, 1, 0]
"ISLE_SESS0006_BLOCKD01_67_sprt1.wav", [('AH', 0.45, 0.53), ('P AE N', 0.53, 1.0)], [('AH', 0.45, 0.53), ('AE', 0.66, 0.9)], [1, 1]
"ISLE_SESS0006_BLOCKD01_68_sprt1.wav", [('AX', 0.14, 0.2), ('S AH M', 0.2, 0.71)], [('AX', 0.14, 0.2), ('AH', 0.38, 0.52)], [1, 1]
"ISLE_SESS0006_BLOCKD01_69_sprt1.wav", [('AH', 0.78, 0.86), ('SH IY P', 0.86, 1.36)], [('AH', 0.78, 0.86), ('IY', 1.06, 1.25)], [1, 1]
"ISLE_SESS0006_BLOCKD01_70_sprt1.wav", [('AX', 0.02, 0.07), ('P AH P', 0.11, 0.47)], [('AX', 0.02, 0.07), ('AH', 0.2, 0.33)], [1, 1]
"ISLE_SESS0006_BLOCKD01_71_sprt1.wav", [('AX', 0.34, 0.43), ('TH AH M', 0.43, 0.91)], [('AX', 0.34, 0.43), ('AH', 0.62, 0.74)], [1, 1]
"ISLE_SESS0006_BLOCKD01_72_sprt1.wav", [('AH', 0.11, 0.19), ('M AW S', 0.19, 0.75)], [('AH', 0.11, 0.19), ('AW', 0.3, 0.56)], [1, 1]
"ISLE_SESS0006_BLOCKD01_73_sprt1.wav", [('AX', 0.38, 0.48), ('B IH N', 0.54, 0.89)], [('AX', 0.38, 0.48), ('IH', 0.57, 0.68)], [1, 1]
"ISLE_SESS0006_BLOCKD01_74_sprt1.wav", [('AX', 0.29, 0.38), ('T R IY', 0.38, 0.88)], [('AX', 0.29, 0.38), ('IY', 0.63, 0.88)], [1, 1]
"ISLE_SESS0006_BLOCKD01_75_sprt1.wav", [('S AH M', 0.45, 0.7), ('K L OW DH Z', 0.7, 1.29)], [('AH', 0.58, 0.64), ('OW', 0.89, 1.11)], [1, 1]
"ISLE_SESS0006_BLOCKD01_76_sprt1.wav", [('AH', 0.22, 0.31), ('B L AW Z', 0.35, 0.87)], [('AH', 0.22, 0.31), ('AW', 0.49, 0.68)], [1, 1]
"ISLE_SESS0006_BLOCKD01_77_sprt1.wav", [('AX', 0.69, 0.77), ('T EH', 0.77, 0.95), ('L AX', 0.95, 1.04), ('V IH', 1.04, 1.21), ('ZH AX N', 1.21, 1.45)], [('AX', 0.69, 0.77), ('EH', 0.88, 0.95), ('AX', 0.99, 1.04), ('IH', 1.12, 1.21), ('AX', 1.28, 1.35)], [1, 1, 0, 0, 0]
"ISLE_SESS0006_BLOCKD01_78_sprt1.wav", [('W AH T S', 0.72, 0.97), ('SH IY', 0.97, 1.09), ('W EY', 1.09, 1.32), ('R IH NG', 1.32, 1.59), ('SH IY Z', 1.74, 2.01), ('W EY', 2.03, 2.17), ('R IH NG', 2.17, 2.3), ('AH', 2.3, 2.36), ('L EH', 2.36, 2.54), ('DH ER', 2.54, 2.7), ('JH AE', 2.7, 2.91), ('K IH T', 2.91, 3.09), ('AX N', 3.09, 3.23), ('K AO R', 3.23, 3.51), ('D AX', 3.51, 3.61), ('R OY', 3.61, 4.0), ('T R AW', 4.09, 4.4), ('Z ER Z', 4.4, 4.78)], [('AH', 0.79, 0.83), ('IY', 1.01, 1.09), ('EY', 1.17, 1.32), ('IH', 1.4, 1.47), ('IY', 1.83, 1.9), ('EY', 2.07, 2.17), ('IH', 2.24, 2.27), ('AH', 2.3, 2.36), ('EH', 2.46, 2.54), ('ER', 2.62, 2.7), ('AE', 2.83, 2.91), ('IH', 2.99, 3.06), ('AX', 3.09, 3.18), ('AO', 3.41, 3.46), ('AX', 3.56, 3.61), ('OY', 3.91, 4.0), ('AW', 4.25, 4.4), ('ER', 4.48, 4.57)], [1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0]
"ISLE_SESS0006_BLOCKD01_79_sprt1.wav", [('W AO T S', 0.49, 0.74), ('HH IY', 0.74, 0.83), ('W EY', 0.83, 1.06), ('R IH NG', 1.06, 1.27), ('HH IY Z', 1.27, 1.61), ('W EY', 1.63, 1.73), ('R IH NG', 1.73, 1.86), ('AX', 1.86, 1.98), ('B IH G', 2.03, 2.18), ('B EY ZH', 2.32, 2.54), ('JH AH M', 2.76, 2.96), ('P ER', 2.96, 3.11), ('AX N', 3.11, 3.28), ('AX', 3.28, 3.36), ('K AW', 3.36, 3.63), ('B OY', 3.63, 3.81), ('HH AE T', 3.81, 4.2)], [('AO', 0.54, 0.58), ('IY', 0.77, 0.83), ('EY', 0.9, 1.06), ('IH', 1.15, 1.23), ('IY', 1.43, 1.49), ('EY', 1.67, 1.73), ('IH', 1.77, 1.81), ('AX', 1.86, 1.98), ('IH', 2.07, 2.14), ('EY', 2.36, 2.51), ('AH', 2.81, 2.89), ('ER', 3.01, 3.11), ('AX', 3.11, 3.23), ('AX', 3.28, 3.36), ('AW', 3.5, 3.63), ('OY', 3.72, 3.81), ('AE', 3.96, 4.13)], [1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1]
